@import url("https://fonts.googleapis.com/css2?family=Karla:wght@200;400&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@use postcss-preset-env {
    stage: 0;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /*border: 1px solid red;*/
    /*background-color: rgb(101, 193, 140);*/
}

body, html {
    /*background-color: rgb(101, 193, 140);*/
    margin: 0;
    padding: 0;
    font-family: "Karla", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
    "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /*border: 1px solid red;*/

}

/*responsive navbar*/
nav {
    width: 100%;
    /*background-color: #ffebf2;*/
    position: sticky;
    position: -webkit-sticky;

}

.navigation-top {
    /*border: 1px solid rgb(180, 225, 151);*/
    background-color: rgb(255, 164, 91);
    height: 75px;
    padding: 10px;
    width: 100%;
    /*    position: -webkit-sticky;*/
    /*    position: sticky;*/
    /*}*/
}

.top-bar {
    /*display: inline-grid;*/
    width: 100%;
    height: 100%;

    justify-content: center;

}

.top-bar h1 {
    /*display: inline;*/
    margin-left: 0;
    width: 100%;
    /*margin-left: auto;*/
    /*margin-top: 90px;*/
    font-size: 22px;
    text-align: center;
    /*justify-content: center;*/
    margin-bottom: 5px;
    color: white;
    font-weight: 400;
    /*left: 50%;*/
    /*border: 1px solid green;*/
}

.navigation-top a {
    /*display: inline;*/
    /*padding-left: 5px;*/
    font-size: 14px;
    /*padding: 0;;*/
    color: dimgray;
    /*left: 25rem;*/
    font-weight: 300;
    /*border: 1px red solid;*/
    /*border-bottom: 3px solid white;*/
    /*margin-right: auto;*/
    /*margin-top: 10px;*/
    /*margin-left: 80%;*/
    justify-content: center;
    background: white;
    padding: 1.8px;
    /*padding: 10px 30px 10px 30px;*/
    border-radius: 5px;
    width: 6%;
    margin-right: auto;
    margin-left: auto;
}

.top-bar a:hover {
    color: black;
}

.navbarItem {
    display: flex;
    justify-content: center;
    align-items: center;
    /*background: linear-gradient(to right, rgb(255, 255, 255), rgb(255, 255, 255), rgb(255, 255, 255), rgb(255, 164, 91));*/
    background: white;
}


nav a {
    display: grid;
    padding: 1.2rem;
    position: relative;
    text-decoration: none;
}

nav a:hover {
    color: black;
    font-weight: 700;
}

nav a:focus::after,
nav a:hover::after {
    opacity: 1;
}

nav a::after {
    /*border-bottom: solid #b6d4fe 2px;*/
    content: "";
    inline-size: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transition: opacity 0.3s;
    border-radius: 10px;
    padding: 0;
}

.navbar--bar {
    display: flex;
    /*border: 1px solid red;*/
}

.list {
    color: dimgray;
    /*font-family: "Popins";*/
    font-style: normal;
    font-weight: 300;
    /*line-height: 130%;*/
    list-style-type: none;
    display: flex;
    justify-content: right;
    align-items: center;
    position: relative;
    width: 100%;
    margin: 0;
    /*padding: 10px;*/
    /*height: 1px;*/
    /*border: 1px solid red;*/
    font-size: 24px;
}

@media screen and (max-width: 500px) {
    .list {
        flex-direction: column;
        height: auto;
    }

    .itemsNav:nth-child(1) {
        margin-top: 50px;
    }

    .itemsNav {
        width: 100%;
        text-align: center;
        margin-right: 0px;
        padding: 20px 0;
    }

    .btn {
        display: block;
        height: 4rem;
    }
}


.navigation {
    /*border: 1px solid red;*/
    /*position: sticky;*/
    /*position: -webkit-sticky;*/
    top: 0%;
    /*height: 60px;*/
    /*width: 100%;*/
    /*display: flex;*/
    align-items: center;
    position: sticky;
    z-index: 100;
    padding: 0;
    margin: 0;
    background-color: #fff;
    color: black;
    /*box-shadow: 0 2px 2px 2px rgba(9, 9, 9, 0.23);*/
}

.list {
    /*border: 1px solid blueviolet;*/
}

.list .home {
    /*border: 1px solid red;*/
    padding: 15px;
    margin-right: 10px;
    font-size: 26px;
    color: dimgray;
    font-weight: 400;
    cursor: pointer;
}

.profiles {
    margin-right: 1rem;
    background: #FB9333;
    /*margin: 0px;*/
    border-radius: 100px;
    color: white;
    height: 54px;
    /*width: 126px;*/
    /*border: 1px solid red;*/
    padding-top: 10px;
    /*padding: 24px 32px;*/
    justify-content: center;
    align-items: center;
    /*paddingTop: 10px;*/
    margin-left: 4rem;
    /*padding-bottom: 2rem;*/
    font-weight: 300;
    cursor: pointer;
}

.profiles:hover {
    font-weight: 300;
    background: darkorange;
    color: white;
}

.itemsNav {
    border: 1px solid black;
    /*padding-right: 2rem;*/
    margin: 0;

}

.brand-name {
    /*text-decoration: none;*/
    color: #b6d4fe;
    font-size: 40px;
    /*margin-left: 1rem;*/
    display: flex;
    margin-right: 45rem;
    /*border: 1px solid black;*/
    padding: 0;
    text-align: left;
    float: left;
    justify-content: left;
    /*display: grid;*/


}

/*.navigation .menu {*/
/*    margin-left: auto;*/
/*    margin-top: 0;*/
/*    padding: 0;*/
/*}*/

/*!*style the child elements of navigation-menu*!*/
/*.navigation .menu ul {*/
/*    display: flex;*/
/*    padding: 0;*/
/*}*/

/*.navigation .menu li {*/
/*    !*remove default disc bullet for li tags and applile margin to left and right side*!*/
/*    !*list-style-type: none;*!*/
/*    margin: 0 1rem;*/
/*}*/

/*.navigation .menu li a {*/
/*    !*increase the surface area of the anchor tag to span more than just the anchor text*!*/
/*    text-decoration: none;*/
/*    display: block;*/
/*    width: 100%;*/
/*}*/

/*!*itemNav*!*/
/*.itemsNav {*/
/*    border: 1px solid red;*/
/*    margin-top: 0;*/
/*    padding: 0;*/
/*    display: inline*/
/*}*/
/*styling menu hamburger icon*/
.hamburger {
    /*remove default border on button element*/
    border: 0;
    height: 40px;
    width: 40px;
    padding: 6px;
    border-radius: 100px;
    background-color: forestgreen;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    /*position the icon to the right and center aligns it vertically*/
    position: absolute;
    top: 50%;
    right: 25px;
    transform: translateY(-50%);
    display: none;
}

/*responsive with media queries*/
@media screen and (max-width: 768px) {
    .hamburger {
        display: block;
    }

    .list {
        margin-top: 0;
        /*border: 1px solid red;*/
        padding: 0;
        /*margin: 0;*/
    }

    .list .home {
        font-size: 18px;
        font-weight: 300;
        /*border: 1px solid red;*/
        padding-top: 0px;
        margin-top: 0;
        /*padding: 0;*/
        /*margin: 0;*/
        /*text-align: center;*/
        /*float: right;*/
    }

    /*hide the ul element in navigation-menu*/
    .navigation-menu ul {
        display: none;
        position: absolute;
        top: 60px;
        left: 0;
        /*stacks the li tags vertically*/
        flex-direction: column;
        /*makes menu span full height and width*/
        width: 100%;
        height: calc(100vh - 77px);
        background-color: white;
        border-top: 1px solid black;
    }

    .navigation-menu li {
        /*centers link text and scripts off margin*/
        text-align: center;
        margin: 0;
    }

    .navigation-menu li a {
        color: black;
        /*increase the surface areas of the anchor tag to span the full width of the menu*/
        width: 100%;
        padding: 1.5rem 0;
    }

    .navigation-menu li:hover {
        background-color: #eee;
    }

    .navigation-menu .expanded ul {
        display: block;
    }

    .navigation-top {

    }

    .top-bar h1 {
        font-size: 16px;
        padding: 0px 13px 0px 13px;
        /*border: 1px solid red;*/
        font-weight: 300;
        margin-left: 0;
        width: 100%;
        /*justify-content: left;*/

    }

    .top-bar a {
        width: 30%;
    }

    .profiles {
        font-size: 18px;
        /*border: 1px solid red;*/
        padding: 0;
        width: 110px;
        height: 40px;
        margin-bottom: 1rem;
        margin-left: 15px;
        /*padding: 0;*/
        /*margin: 0;*/
        /*height: 10px;*/
        /*width: 10px;*/
        float: left;
    }

    .profiles:hover {
        /*font-weight: 300;*/
        /*background: white;*/
    }

    .brand-name {
        display: none;
        /*margin-top: 10rem;*/
        /*color: blueviolet;*/
        /*border: 1px solid green;*/
    }
}


/*home-section 1*/
.home-container {
    background-image: linear-gradient(to right, rgb(255, 255, 255), rgb(255, 255, 255), rgb(255, 255, 255), rgb(255, 164, 91));
    height: 100%;

    /*height: 720px;*/
    /*width: 1304px;*/
    top: 0;
    margin-top: 0;
    border: 1px solid white;
    /*top: 10%;*/
}

.top-box-1 {
    /*border: 1px solid red;*/
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px;
    /*margin-left: 0;*/
    /*position: absolute;*/
    width: 213px;
    height: 53px;
    margin-left: 20%;
    /*margin-top: 20%;*/
    top: 1rem;
    /*left: 0%;*/
    /*top: 270px;*/
    background: #FFF0DC;
    border-radius: 100px;
    color: orange;
    font-weight: 900;
    font-size: 22px;
}

.be-prepare {
    color: white;
    text-align: center;
    /*border: 1px solid white;*/
    padding-top: 6rem;
    /*margin: 3rem;*/
    margin-top: 0%;
    padding-left: 45px;
    /*padding-top: 2rem;*/
    /*left: 20%;*/
    /*color: black;*/
    /*border: 1px solid black;*/
    width: 100%;
    /*margin-left: 45px;*/
    /*height: 282px;*/
    /*font-family: 'Popins';*/
    font-style: normal;
    font-weight: 700;
    font-size: 72px;
    line-height: 130%;
    letter-spacing: -0.02em;
    /*color: #575757;*/
    margin-bottom: 0;
}

.box-2 {
    position: absolute;
    width: 481.86px;
    height: 481.86px;
    left: 55%;
    top: 30%;
    background: #FFC97D;
    border-radius: 80px;
    transform: matrix(-0.5, -0.87, -0.87, 0.5, 0, 0);
}

.box-1 {
    position: absolute;
    width: 481.86px;
    height: 481.86px;
    left: 55%;
    top: 30%;

    background: #FFE8C8;
    border-radius: 80px;
    transform: rotate(-105deg);
}

/*.box-3 {*/
/*    position: absolute;*/
/*    width: 139.84px;*/
/*    height: 139.83px;*/
/*    left: 62.71%;*/
/*    right: 28.13%;*/
/*    top: 15%;*/
/*    bottom: 15%;*/
/*    !*opacity: 0.1;*!*/
/*    transform: matrix(0.84, 0.45, -0.61, 0.87, 0, 0);*/
/*}*/


#profile {
    position: absolute;
    width: 60%;
    height: 140%;
    left: 42%;
    top: -25%;
    /*background-color: #CDCDCD;*/
    /*border: 2px solid #CDCDCD;*/
    /*background-repeat: no-repeat;*/
    /*background-size: 100%;*/
    opacity: 1;
    /*height: 30%;*/
}

div#profile {
    background-image: none;
}

.spot-1 {
    position: absolute;
    top: 25%;
    left: 12%;
}

.spot-2 {
    position: absolute;
    top: 80%;
    left: 50%;
}

.home-container h1 {
    /*top: 50%;*/
    margin-top: 0%;
    margin-top: 0;
    padding-left: 45px;
    padding-top: 2rem;
    /*left: 20%;*/
    /*color: black;*/
    /*border: 1px solid black;*/
    width: 100%;
    /*margin-left: 45px;*/
    /*height: 282px;*/
    /*font-family: 'Popins';*/
    font-style: normal;
    font-weight: 700;
    font-size: 72px;
    line-height: 130%;
    letter-spacing: -0.02em;
    color: #575757;
    margin-bottom: 0;
}

.home-container p {
    /*position: absolute;*/
    width: 100%;
    /*border: 1px solid red;*/
    text-align: right;
    /*top: 10%;*/
    font-style: normal;
    font-weight: 700;
    font-size: 70px;
    line-height: 130%;
    letter-spacing: -0.02em;
    color: white;
    padding-right: 10px;
    /*padding-left: 45px;*/
    float: right;
    justify-content: right;
    margin-top: 2rem;
}

Hashlink {
    text-decoration: none;
}

.home-button .button {
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-items: center;
    /*padding: 24px 32px;*/
    /*margin-left: 20%;*/
    /*position: absolute;*/
    width: 210px;
    height: 60px;
    /*border: 5px solid black;*/
    /*padding-left: 45px;*/
    /*left: 132px;*/
    /*top: 100%;*/
    background: orange;
    border-radius: 100px;
    font-size: 24px;
    /*font-weight: 700;*/
    font-style: normal;
    border: none;
    text-decoration: none;
    margin-top: 1rem;
}

.home-button .button:hover {
    text-decoration: none;
    background: steelblue;
    border-bottom: none;
}

/*background-section 2*/
.background-section2 {
    width: 100%;
    height: 100%;
    border: solid 0.1px white;
    margin-top: 1rem;
    /*background-image: linear-gradient(to right, rgb(255, 255, 255), rgb(255, 255, 255), rgb(255, 255, 255), rgb(255, 164, 91));*/
    /*grid-template-columns: 1fr 1fr;*/
    padding: 0;
    margin-bottom: 2rem;
    background-image: linear-gradient(to left, rgb(255, 255, 255), rgb(255, 255, 255), rgb(255, 255, 255), whitesmoke);
}

.background-section2 h1 {
    width: 100%;
    height: 100%;
    /*border: 1px solid black;*/
    /*margin-top: 3%;*/
    /*margin-bottom: 1rem;*/
    position: absolute;
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    /*line-height: 140%;*/
    /*letter-spacing: -0.02em;*/
    color: #585858;
    padding-left: 45px;
}

.background-section2 .content-sec2 {
    /*position: absolute;*/
    /*border: 1px solid black;*/
    width: 100%;
    margin-top: 7%;
    /*margin-right: 4rem;*/
    /*padding-top: 15%;*/
    /*font-family: 'Popins';*/
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    /*line-height: 180%;*/
    /*letter-spacing: -0.02em;*/
    color: #828282;
    display: flex;
    padding: 45px;
    /*display: flex;*/
}

.contact {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /*padding: 24px 32px;*/
    /*margin-left: 45px;*/
    /*position: absolute;*/
    /*width: 192px;*/
    width: 100%;
    height: 68px;
    /*border: 5px solid black;*/
    /*padding-left: 45px;*/
    /*left: 132px;*/
    /*top: 70%;*/
    background: orange;
    border-radius: 100px;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    color: white;
    /*font-style: normal;*/
    border: none;
    margin-left: 6rem;
}

/*background section-3*/
.flex-columns .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /*width: 100%;*/
    height: 100%;
    position: relative;
}

.flex-columns .column {
    display: flex;
    width: 100%;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1rem;
    /*border: 2px red solid;*/
}

.flex-columns .column .column-1 {
    height: 100%;
}

.flex-columns .column .column-2 {
    height: 100%;
}

.flex-columns source {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flex-columns .column-1 {
    background-color: #D1E8E4;
}

.video {
    height: 100%;
}

.flex-columns .column-2 {
    background: #FFC97D;
}

.column-2 h4 {
    padding-top: 1rem;
    text-align: center;
    color: white;
}

.column-2 h2 {
    color: white;
    padding: 1rem;
    font-weight: 600;
}

.flex-columns .column-2 p {
    padding-right: 2rem;
    padding-left: 2rem;
    line-height: 2.2rem;
    color: white;
    font-size: 1rem;
}

.flex-columns a {
    font-size: 1.5rem;
    color: black;
    padding-top: 2rem;
}

.flex-columns h2 {
    font-weight: 100;
    font-size: 1.5rem;
    line-height: 2rem;
}

.flex-columns h4 {
    margin-bottom: 10px;
    margin-top: 3rem;
}

.flex-columns p {
    margin: 20px 0;
    color: black;
    line-height: 1.5rem;
    padding-right: 3rem;
}

.column-2 a {
    font-size: 1rem;
    padding-top: 0;
    padding-bottom: 0;
    color: white;
}

.contacts {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    height: 60px;
    margin-bottom: 1rem;
    background: orange;
    border-radius: 100px;
    font-size: 24px;
    font-weight: 600;
    text-decoration: none;
    color: white;
    font-style: normal;
    border: none;
    text-align: center;
}

/*background section-4*/
.background-section4 {
    width: 100%;
    height: 650px;
    margin-top: 1rem;
    /*margin-bottom: 3rem;*/
    grid-template-columns: 1fr;
    /*background-image: linear-gradient(to left, rgb(255, 255, 255), rgb(255, 255, 255), rgb(255, 255, 255), whitesmoke);*/
}

.background-section4 .row, .background-section4 .column {
    grid-gap: unset;
}

.background-section4 .column-1 {
    background-color: #D1E8E4;
}

/*result of BMI*/
.background-section4 .results {
    opacity: 0%;
    /*transition: all 4s;*/
}

.table-text {
    padding: 2rem;
}

.table-text h3 {
    text-align: center;
    color: #575757;
    font-weight: 700;
    font-size: 30px;
    font-style: normal;
    /*line-height: 3rem;*/
    /*color: white;*/
}

.table-text p {
    font-size: 22px;
    font-style: normal;
    font-weight: 100;
    color: white;
    color: #575757;
    /*font-family: -apple-system;*/
    /*line-height: 28px   ;*/
}

.background-section4 .table-details {
    /*font-size: 22px;*/
    /*border: 1px solid brown;*/
    width: 90%;
    /*padding: 1rem;*/
    text-align: left;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
    font-weight: 100;
    color: #575757;
    /*border-spacing: 1;*/
    border-collapse: collapse;
    background: white;
    border-radius: 3px;
    overflow: hidden;
    max-width: 800px;
    /*width: 100%;*/
    margin: 0 auto;
    position: relative;
    color: #28a754;
    /*font-size: 24px;*/
}

.background-section4 .table-details td {
    color: #28a754;
    /*font-size: 22px;*/
}

.background-section4 .table-details td, .background-section4 .table-details th {
    position: relative;
    padding-left: 8px;
    text-align: center;
}

.background-section4 .table-details td l, .background-section4 .table-details th l {
    text-align: center;
}

.background-section4 thead tr {
    height: 60px;
    background: none;
    font-size: 25px;
    border-bottom: 2px solid #E3F1D5;
    border-bottom-style: dotted;
    margin-top: 20px;
}

.background-section4 tbody tr {
    height: 60px;
    background: none;
    font-size: 25px;
    border-bottom: 2px solid #E3F1D5;
    border-bottom-style: dotted;
    margin-top: 20px;
}

.background-section4 tbody tr:last-child {
    border: 0;
}

.background-section4 blockquote {
    font-size: 20px;
    margin: 1rem;
    color: #575757;
}

.background-section4 .column-2 {
    background-color: whitesmoke;
    width: 100%;
    height: 100%;
}

.background-section4 .column-2 h3 {
    font-weight: 700;
    margin-top: 2rem;
    text-align: center;
    /*font-family: Barlow Condensed, sans-serif;*/
    font-size: 30px;
    color: #575757;
}

.background-section4 .column-2 p {
    color: #575757;
    font-weight: 100;
    font-size: 22px;
    line-height: 1.8rem;
}


.background-section4 .call {
    /*border: 1px solid black;*/
    justify-content: center;
    text-align: center;
    width: 100%;
}

.background-section4 .height {
    width: 70%;
    height: 60px;
    margin: 1rem;
    text-align: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 100;
}

.background-section4 .weight {
    width: 70%;
    height: 60px;
    justify-content: center;
    text-align: center;
    font-size: 18px;
    font-weight: 100;
}

.background-section4 .btn-c {
    margin: 1rem;
    background: #FFC97D;
    padding: 10px 30px 10px 30px;
    color: white;
    font-weight: 700;
    border-radius: 100px;
    font-size: 20px;
    text-align: center;
    width: 40%;
}


/*background section 5*/

.background-section5 {
    width: 100%;
    height: 100%;
    /*height: 700px;*/
    padding-top: 1rem;
    margin-top: 2rem;
    /*background: whitesmoke;*/
    /*margin-top: 2rem;*/
    /*border: 1px green solid;*/
    background-image: linear-gradient(to left, rgb(255, 255, 255), rgb(255, 255, 255), rgb(255, 255, 255), whitesmoke);
}

.box .head-text {
    text-align: center;
    /*border: 1px solid black;*/
    font-style: normal;
    font-size: 36px;
}

.box .text-component {
    font-style: normal;
    text-align: center;
    font-style: normal;
    font-size: 25px;
    /*border: 1px solid palevioletred;*/
}

.process {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-right: 1rem;
    margin-left: 1rem;
    grid-gap: 2rem;
    /*box-shadow: 0.5px 10px 0 rgba(0, 0, 0, 0.3);*/
    /*border: 1px yellow solid;*/
    margin-top: 1rem;
    width: 100%;
    /*height: 100%;*/
}

.process h3 {
    font-size: 26px;
}

.process-icon {
    /*position: absolute;*/
    margin-right: auto;
    margin-left: auto;
    font-size: 3rem;
    padding-top: 0;
    color: #FFC97D;
    left: 25%;
    /*margin-bottom: 10rem;*/
}

.process-1 {

    /*border: 1px solid blue;*/
    background: white;
    /*box-shadow: 0px 50px 80px -30px rgba(151, 109, 0, 0.2);*/
    border-radius: 50px;
    /*grid-gap: 2rem;*/
    /*width: 100%;*/
    font-size: 20px;
    font-style: normal;
    padding: 2rem;
    text-align: center;
    color: #575757;
    /*padding-top: 6rem;*/
}

.process-2 {
    background: white;
    box-shadow: 0px 50px 80px -30px rgba(151, 109, 0, 0.2);
    border-radius: 50px;
    /*grid-gap: 2rem;*/
    /*width: 100%;*/
    font-size: 20px;
    font-style: normal;
    padding: 2rem;
    text-align: center;
    color: #575757;
}

.process-3 {
    background: white;
    /*box-shadow: 0px 50px 80px -30px rgba(151, 109, 0, 0.2);*/
    border-radius: 50px;
    /*grid-gap: 2rem;*/
    /*width: 100%;*/
    font-size: 20px;
    font-style: normal;
    padding: 2rem;
    text-align: center;
    margin-right: 2rem;
    color: #575757;
}

/*background section 6 */
.background-section6 {
    width: 100%;
    height: 820px;
    /*margin-top: 4rem;*/
    /*border: 1px solid #b6d4fe;*/
}

.background-section6 .request-call {
    width: 1170px;
    height: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 8rem;
    /*left: 150px;*/
    background: #FFF8ED;
    border-radius: 50px;
    /*background-blend-mode: lighten;*/
}

.line-1 {
    position: absolute;
    width: 32%;
    margin-top: 23rem;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    text-align: center;
    float: right;
    /*border: 1px solid black;*/
    left: 50%;
    transform: rotate(-5.58deg);
    background-blend-mode: lighten;
    /*background-repeat: no-repeat, repeat;*/
}

.background-section6 h5 {
    font-style: normal;
    font-size: 20px;
    /*line-height: 36px;*/
    line-height: 180%;
    text-align: center;
    vertical-align: top;
    letter-spacing: -0.02em;
    color: #FB9333;
    font-weight: 500;
    width: 100%;
    /*border: 1px solid black;*/
    padding-top: 2rem;
}

.background-section6 h3 {
    width: 100%;
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 140%;
    text-align: center;
    letter-spacing: -0.02em;
    color: #585858;
}

.background-section6 p {
    width: 40%;
    margin-right: auto;
    margin-left: auto;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 160%;
    text-align: center;
    letter-spacing: -0.02em;
    color: #575757;
    opacity: 0.7;
}

.background-section6 .call-form {
    display: grid;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    grid-gap: 0px;
    margin-top: 0;
    margin-bottom: 0;
    /*border: 1px solid green;*/
    /*height: 100px;*/
    width: 100%;
    height: 40%;
}

.textArea {
    margin-top: 3.5rem;
}

.background-section6 .form-control-1 {
    display: flex;
    flex-direction: row;
    /*justify-content: space-between;*/
    align-items: center;
    padding: 10px 8px 10px 31px;
    width: 700px;
    height: 80px;
    background: white;
    box-shadow: 0px 8px 20px -30px rgba(151, 109, 0, 0.08);
    /*border-radius: 100px;*/
    /*border: 1px solid black;*/
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 1rem;
    font-size: 35px;
    font-weight: 0;
}

.background-section6 .form-control-2 {
    font-size: 35px;
    display: flex;
    flex-direction: row;
    /*justify-content: space-between;*/
    align-items: center;
    /*padding: 10px 8px 10px 31px;*/
    width: 700px;
    height: 80px;
    background: white;
    box-shadow: 0px 8px 20px -30px rgba(151, 109, 0, 0.08);
    /*border-radius: 100px;*/
    /*border: 1px solid black;*/
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 1rem;
}

.background-section6 .form-control-3 {
    font-size: 35px;
    font-weight: 100;
    display: flex;
    flex-direction: row;
    /*justify-content: space-between;*/
    align-items: center;
    /*padding: 10px 8px 10px 31px;*/
    width: 700px;
    height: 80px;
    background: white;
    box-shadow: 0px 8px 20px -30px rgba(151, 109, 0, 0.08);
    /*border-radius: 100px;*/
    /*border: 1px solid black;*/
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
}

.background-section6 .request-call .btn-call {
    justify-content: center;
    cursor: pointer;
    align-items: center;
    margin-left: 37%;
    width: 30%;
    padding: 10px;
    background: #FB9333;
    border-radius: 100px;
    /*border: 1px solid black;*/
    /*order: 1;*/
    /*flex-grow: 0;*/
    /*flex: none;*/
    color: white;
    font-size: 22px;
    margin-top: 2rem;
    font-weight: 700;
    /*left: 50%;*/
}

/*last section main footer*/
#main-footer {
    background: whitesmoke;
    color: white;
    /*border: red 1px solid;*/
    width: 100%;
    /*height: 100px;*/
    /*height: 10px;*/
    /*float: bottom;*/
    /*bottom: 0;*/
    text-align: center;
    margin-top: 2rem;
    /*display: block;*/
    overflow: hidden;
    position: initial;
    bottom: 0;
}

#main-footer a {
    color: steelblue;
    font-size: 18px;
}

#main-footer p {
    color: black;
    font-size: 18px;
    text-align: center;
}

#main-footer .footer-container {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-gap: 3rem;
    width: 100%;
    text-align: center;
}

#main-footer .footer-container > *:last-child {
    background: rgb(255, 164, 91);
    grid-column: 1 / span 4;
    /*padding: 2rem;*/
    font-size: 18px;
    margin: 0;
    padding: 1rem;
    padding-bottom: 1rem;
    /*border: 1px solid black;*/
    text-align: center;
    color: white;
    /*font-size: 0.75rem;*/
}

#main-footer .footer-container input[type='email'] {
    width: 90%;
    padding: 0.05rem;
    margin-bottom: 0.5rem;
}

#main-footer .footer-container input[type='email'] {
    width: 90%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

#main-footer .footer-container input[type='submit'] {
    width: 90%;
    margin-bottom: 0.5rem;
}

#main-footer .btn-secondary {
    font-size: 1rem;
    padding-top: 0.5rem;
}

/*Social media icon by bootstab*/

#main-footer .social ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /*padding-right: 150px;*/
    /*padding-left: 150px;*/
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: center;
    /*margin: 0;*/
    justify-self: center;
    text-align: center;
    grid-gap: 0;
    margin-right: auto;
    margin-bottom: auto;
    /*border: 1px solid red;*/
    /*padding: 0;*/
}

#main-footer .social ul li:first-child {
    margin-left: 0px;
}

#main-footer .social ul li a {
    line-height: 0px;
    color: #e0e0e0;
    text-align: center;
    padding: 0;
    border: none;
    /*margin: 0;*/

}

#main-footer .social ul {
    width: 50%;
    /*border: 1px solid red;*/
    justify-content: center;

}


/*}*/

/*#main-footer .copy {*/
/*    font-size: 18px;*/
/*}*/
.gap {
    margin-right: 10px;
}

#main-footer .social {
    font-size: 25px;
    padding: 0;
    /*border: 1px solid #e0e0e0;*/
    width: 100%;
    justify-content: center;
    text-align: center;
    /*margin-left: auto;*/
    /*margin-right: auto;*/
    /*height: 100%;*/
    /*padding-top: 5px;*/
}

#main-footer .f-facebook {
    /*border: 1px solid red;*/
    padding-right: 0;
    width: 50px;
    text-align: center;
    justify-content: center;
    margin-right: 0;
}

#main-footer .i-instagram {
    /*border: 1px solid red;*/
    /*border: 1px solid red;*/
    padding-right: 0;
    width: 50px;
    text-align: center;
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
}

#main-footer .f-facebook:hover {
    color: #2a66b3;
    /*background: #2a66b3;*/
    /*border: 1px solid #2a66b3;*/
}

#main-footer .i-instagram:hover {
    color: #f09433;
    /*background: #f09433;*/
    /*border: 1px solid navajowhite;*/
}


#main-footer .l-linkedin:hover {
    color: #007bb5;
    /*background: #007bb5;*/
}


.logos {
    display: flex;
    font-size: 28px;
    color: rgb(113, 223, 231);
    /*border: 1px solid brown;*/
    width: 50%;
    margin-left: 1rem;
}

.logo {
    color: rgb(113, 223, 231);
    font-size: 30px;
}

.listingDetails .contactUs {
    font-size: 1rem;
    color: black;
    cursor: pointer;
    text-align: center;
    /*text-decoration: none;*/
    /*border: 1px solid red;*/
}

.listingDetails .contactUs:hover {
    color: orange;
}

.contact-us {
    border: 1px solid red;
    height: 300px;
    margin-top: 1rem;
    color: black;
}

/*media query*/
/* Portrait and Landscape */
@media (max-width: 500px) {
    .be-prepare {
        font-size: 32px;
        padding-left: 0;
        padding-top: 8rem;
    }

    .home-container {
        width: 100%;
        /*border: 1px solid red;*/
        /*height: 6;*/
        background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgb(255, 255, 255), rgb(255, 255, 255), rgb(255, 164, 91));
    }

    .home-container h1 {
        font-size: 30px;
        padding-left: 1rem;
        /*margin-top: 1rem;*/
    }

    .home-container p {
        font-size: 34px;
        width: 100%;
        margin-top: 2rem;
        padding-left: 1rem;
        color: white;
    }

    .top-box-1 {
        /*display: none;*/
        margin-top: 0.5rem;
        left: 0;
        float: left;
        justify-content: center;
        padding: 0px;
        /*border: 1px solid red;*/
        display: none;
        /*top: 60%;*/
    }

    a:link {
        text-decoration: none;
    }

    a:visited {
        text-decoration: none;
    }


    a:hover {
        text-decoration: none;
    }


    a:active {
        text-decoration: none;
    }

    .home-button .button {

        margin-top: 1rem;
        font-size: 18px;
        padding: 0;
        height: 50px;
        /*margin-top: 20%;*/
        /*top: 4rem;*/
        /*margin: 0;*/
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        text-align: center;
        left: 25%;
        /*margin-top: 10%;*/
        margin-bottom: 1rem;
        font-weight: 300;
    }

    .box-2 {
        width: 40%;
        height: 25%;
        border-radius: 20px;
        left: 30%;
        margin-top: 6rem;
        /*position: absolute;*/
        /*top: 60%;*/
    }

    .box-1 {
        width: 40%;
        height: 25%;
        border-radius: 20px;
        left: 30%;
        margin-top: 6rem;
        /*top: 60%;*/
    }

    .spot-1 {
        left: 90%;
        width: 10%;
        top: 12%;
    }

    .spot-2 {
        left: 60%;
        top: 45%;
        width: 30%;
    }


    .home-container #profile {
        width: 100%;
        top: 26%;
        height: 60%;
        left: 5%;
    }

    .background-section2 {
        display: grid;
        margin-top: 2rem;
        height: 620px;
    }

    .background-section2 h1 {
        font-size: 24px;
        width: 90%;
        padding: 1rem;
        display: grid;
    }

    .background-section2 .content-sec2 {
        display: grid;
        margin-top: 3.5rem;
        font-size: 18px;
        padding: 1rem;
        /*font-style: normal;*/
        font-style: unset;
        font-weight: 100;
        margin-bottom: 0;
    }

    .contact {
        /*border: 1px solid red;*/
        font-size: 18px;
        width: 70%;
        height: 51px;
        margin-top: 0;
        margin-right: auto;
        margin-left: auto;
        /*font-weight: 400;*/
        /*font-style: normal;*/
        font-weight: 300;
        /*font-family: Roboto;*/
    }

    .flex-columns .row {
        flex-direction: column;
    }

    .flex-columns .column-2 p {
        font-weight: 300;
    }

    .contacts {
        padding: 1rem;
        width: 60%;
        height: 50px;
    }

    .video {
        width: 100%;
    }

    .flex-columns h4 {
        font-size: 22px;
        margin-top: 0rem;
    }

    .flex-columns h2 {
        font-size: 18px;
        padding-left: 1rem;
        padding-top: 0;
        padding-bottom: 0;
        line-height: 25px;
        font-weight: 300;

    }

    .flex-columns .column-2 p {
        font-weight: 200;
        font-size: 18px;
        line-height: 25px;
        padding-left: 1rem;
        padding-right: 1rem;
        /*padding: 1rem;*/
        margin-top: 0;
    }

    .column-2 a {
        font-size: 18px;
        font-weight: 300;
        height: 45px;
    }

    .background-section5 {
        /*height: 1100px;*/

    }

    .box .head-text {
        font-size: 24px;
        width: 70%;
        margin-right: auto;
        margin-left: auto;
    }

    .box .text-component {
        font-size: 18px;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }

    .process {
        grid-template-columns: 1fr;
        margin-left: 0;
        margin-right: 1rem;
    }

    .process-1, .process-2, .process-3 {
        padding: 1rem;
        margin-top: 0;
        margin-bottom: 0;
        font-weight: 100;
        font-size: 18px;
        width: 100%;
    }

    .table-text {
        padding: 14px;
        margin-top: 0;
    }

    .table-text h3 {
        font-size: 22px;
        /*border: 1px solid red;*/
    }

    .table-text p {
        /*border: 1px solid black;*/
        padding: 0;
        text-align: center;
        font-size: 18px;
        line-height: unset;
        margin-top: 0;
        /*border: 1px solid red;*/
        width: 100%
    }

    .background-section4 {
        height: 1150px;
        /*margin-bottom: 1rem;*/
    }

    .background-section4 .table-details th {
        font-size: 18px;
        text-align: center;
        /*border: 1px solid red;*/
        padding: 0;
    }

    .background-section4 .table-details td {
        font-size: 16px;
    }

    .background-section4 blockquote {
        font-size: 18px;
        text-align: center;
    }

    .background-section4 .flex-columns .row {
        flex-direction: column;
    }

    .background-section4 .flex-columns .row {
        flex-direction: column;
    }

    .background-section4 .column-2 h3 {
        font-size: 20px;
        /*padding: 0;*/
    }

    .background-section4 .column-2 p {
        font-size: 18px;
        font-weight: 100;
        /*padding: 1rem;*/
    }

    .background-section4 .height {
        height: 50px;
        width: 80%;
        font-size: 14px;
    }

    .background-section4 .weight {
        height: 50px;
        width: 80%;
        font-size: 14px;
    }

    .background-section6 {
        height: 600px;
        margin-top: 2.5rem;
        margin-bottom: 0;
    }

    .background-section4 .btn-c {
        font-weight: 300;
        height: 40px;
        padding: 1rem;
        padding-top: 0;
        padding-bottom: 0;
    }

    .background-section6 .request-call {
        width: 100%;
        margin-top: 10%;
        height: 550px;
        margin-bottom: 0;
    }

    .background-section6 h3 {
        font-size: 24px;
        margin-top: 0;
    }

    .background-section6 p {
        width: 100%;
        padding-left: 1rem;
        padding-right: 1rem;
        font-weight: 100;
        font-size: 16px;
    }

    .background-section6 .form-control-1, .background-section6 .form-control-2, .background-section6 .form-control-3 {
        width: 80%;
        text-align: center;
        /*padding: 2rem;*/
        /*margin: 2rem;*/
        /*padding: 0;*/
        height: 50px;
        font-size: 12px;
        font-weight: 200;
    }

    .background-section6 .request-call .btn-call {
        width: 50%;
        height: 40px;
        padding: 0;
        margin-right: auto;
        margin-left: 28%;
        /*padding: 1rem;*/
        font-weight: 300;
    }

    #main-footer {
        /*margin-top: 10rem;*/
        /*padding-top: 0;*/
        font-size: 16px;
        /*border: 1px solid red;*/
        /*top: 0;*/
        position: relative;
        /*height: 100%;*/
        float: bottom;
        padding: 1rem;
        /*height: 100%;*/
        /*float: bottom;*/
    }

    #main-footer .social ul {
        width: 85%;
        margin-left: auto;
        margin-right: auto;

    }

    #main-footer .footer-container {
        font-size: 16px;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 0;
        margin-top: 0;
    }

    #main-footer .footer-container > *:last-child {
        grid-column: 1 / span 1;
        font-size: 14px;
        background: orange;
        padding: 10px;
        margin: 0;
    }

    #main-footer .btn-secondary {
        font-size: 16px;
        /*padding: 0;*/
        margin-bottom: 12px;
        height: 45px;
        padding: 12px;
        /*border: 1px solid red;*/
        /*padding-top: 1rem;*/
        /*padding-top: 0.5rem;*/
        /*padding: ;*/
    }

    .logo {
        width: 12%;
        padding-right: 2px;
        /*border: 1px solid red;*/
    }

    #main-footer .logos {
        /*text-align: center;*/
        margin-right: auto;
        margin-left: auto;
        /*border: black solid 1px;*/
        justify-content: center;
        /*margin-top:1rem;*/
        /*padding-top: 10px;*/
        /*margin: 0;*/
        /*padding: 0;*/
        display: flex;
        font-size: 18px;
        /*width: 100%;*/
        /*border: 1px solid red;*/
    }

    .social {
        /*border: 1px solid black;*/
        justify-content: center;
        text-align: center;
        /*padding-left: 20%;*/
        padding-top: 0;
        margin-top: 0;
        margin-bottom: 0;
        /*font-size: 16px;*/
        padding-bottom: 0;
        margin-left: auto;
        margin-right: auto;
        /*font-size: 20px;*/
        /*border: 1px solid red;*/
        width: 100%;
    }

    #main-footer .copy {
        font-size: 14px;
    }

    #main-footer h5, #main-footer p {
        font-size: 16px;
        font-weight: 300;
        color: black;
    }

    .h-foot {
        margin-top: 10px;
        font-weight: 300;
    }


    .background-section6 .line-1 {
        width: 90%;
        /*border: 1px red solid;*/
        /*margin-top: 33rem;*/
        left: 0;
        display: none;
    }

    .btn-primary {
        border: 1px solid red;
    }
}

/*work on the screen try media max wide 500*/


/*iphone se*/
/*Galaxsy s8+*/
/*i phone XR*/
/*@media only screen*/
/*and (min-device-width: 320px)*/
/*and (max-device-width: 568px)*/
/*and (-webkit-min-device-pixel-ratio: 2)*/
/*and (orientation: portrait) {*/
/*    .home-container {*/
/*        height: 100%;*/
/*    }*/
/*    .home-container #profile {*/
/*        height: 500px;*/
/*        top: 15%;*/
/*    }*/
/*    .box-1, .box-2 {*/
/*        top: 7rem;*/
/*    }*/
/*    .spot-2 {*/
/*        top: 34%;*/
/*    }*/
/*}*/

/*    .navbarItem-container {*/

/*    }*/

/*    .navbar-logo {*/
/*        font-weight: 100;*/
/*        font-size: 10px;*/

/*    }*/

/*    nav a {*/
/*    }*/

/*    nav a::after {*/

/*    }*/

/*    .navbar--bar {*/

/*    }*/

/*    .list {*/

/*        font-size: 22px;*/
/*    }*/

/*    .navbar-text {*/
/*        font-size: 10px;*/
/*    }*/


/*    .home-container {*/
/*        background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgb(255, 255, 255), rgb(255, 255, 255), rgb(255, 164, 91));*/
/*        width: 100%;*/
/*        height: 90px;*/
/*    }*/

/*    .home-container h1 {*/
/*        font-size: 36px;*/
/*        padding-left: 1rem;*/
/*        margin-top: 3rem;*/
/*    }*/

/*    .home-container p {*/
/*        font-size: 30px;*/
/*        width: 70%;*/
/*        margin-top: 1rem;*/
/*        padding-left: 1rem;*/
/*    }*/

/*    .top-box-1 {*/
/*        margin-top: 4.9rem;*/
/*        padding: 0;*/
/*        width: 38%;*/
/*        margin-left: 1rem;*/
/*        font-size: 16px;*/
/*        !*border: 1px solid red;*!*/
/*        !*padding: 10px;*!*/
/*        !*display: none;*!*/
/*    }*/

/*    .home-button .button {*/
/*        font-size: 20px;*/
/*        padding: 0;*/
/*        height: 50px;*/
/*        !*top: %;*!*/
/*        !*margin: 0;*!*/
/*        margin-left: auto;*/
/*        margin-right: auto;*/
/*        justify-content: center;*/
/*        text-align: center;*/
/*        left: 25%;*/
/*        margin-top: 13rem;*/
/*    }*/

/*    .box-2 {*/
/*        width: 60%;*/
/*        height: 35%;*/
/*        border-radius: 20px;*/
/*        left: 19%;*/
/*        margin-top: 13rem;*/
/*        !*top: 60%;*!*/
/*    }*/

/*    .box-1 {*/
/*        width: 60%;*/
/*        height: 35%;*/
/*        border-radius: 20px;*/
/*        left: 18%;*/
/*        margin-top: 12rem;*/
/*        !*top: 60%;*!*/
/*    }*/

/*    .spot-1 {*/
/*        display: none;*/
/*        !*left: 10%;*!*/
/*        !*width: 10%;*!*/
/*        !*top: 15%;*!*/
/*    }*/

/*    .spot-2 {*/
/*        left: 7%;*/
/*        top: 60%;*/
/*        width: 20%;*/
/*    }*/

/*    .home-container #profile {*/
/*        width: 100%;*/
/*        top: 60%;*/
/*        height: 50%;*/
/*        left: 2%;*/
/*    }*/

/*    .background-section2 {*/
/*        !*display: unset;*!*/
/*        height: 570px;*/
/*    }*/

/*    .background-section2 .content-sec2 {*/
/*        display: grid;*/
/*        !*margin-top: 0;*!*/
/*        !*border: 1px solid blueviolet;*!*/
/*        !*margin-top: 6rem;*!*/
/*        !*padding-top: 7rem;*!*/
/*    }*/

/*    .background-section5 {*/
/*        !*height: 1100px;*!*/
/*    }*/

/*    .background-section6 .form-control-1, .background-section6 .form-control-2, .background-section6 .form-control-3 {*/
/*        width: 80%;*/
/*        padding-right: 2rem;*/
/*        font-size: 10px;*/
/*    }*/

/*    .flex-columns h4 {*/
/*        margin-top: 0;*/
/*        font-size: 20px;*/
/*        line-height: unset;*/
/*    }*/

/*    .flex-columns h2 {*/
/*        font-size: 18px;*/
/*        line-height: unset;*/
/*        !*border: 1px solid red;*!*/
/*        padding-right: 22px;*/
/*        padding-left: 22px;*/
/*        padding-top: 0;*/
/*        padding-bottom: 0;*/
/*        font-weight: 300;*/
/*    }*/

/*    .flex-columns .column-2 p {*/
/*        font-size: 18px;*/
/*        line-height: unset;*/
/*        padding: 15px;*/
/*        margin-top: 0;*/
/*        font-weight: 200;*/
/*    }*/

/*    .column-2 a {*/
/*        font-size: 18px;*/
/*        width: 50%;*/
/*        font-weight: 400;*/
/*    }*/

/*    .flex-columns {*/
/*        !*grid-template-columns: 1fr;*!*/
/*        display: grid;*/
/*    }*/

/*    .logos {*/
/*        display: flex;*/
/*        font-size: 20px;*/
/*        color: rgb(113, 223, 231);*/
/*        !*border: 1px solid brown;*!*/
/*        width: 50%;*/
/*        !*margin-left: 1rem;*!*/
/*        text-align: center;*/
/*        !*border: 1px solid red;*!*/
/*        width: 100%;*/
/*        margin: 0;*/
/*    }*/

/*    .logo {*/
/*        color: rgb(113, 223, 231);*/
/*        font-size: 20px;*/
/*    }*/

/*    .social {*/
/*        !*border: 1px solid red;*!*/
/*        !*width: 100%;*!*/
/*        !*text-align: center;*!*/
/*        !*font-size: 10px;*!*/
/*    }*/

/*    .btn-primary {*/
/*        padding: 0;*/
/*        !*font-size: 10px;*!*/
/*    }*/
/*}*/

@media (max-width: 500px) {
    .textArea {
        margin-top: 2.5rem;
    }

    .background-section6 .call-form {
        display: grid;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        grid-gap: 0px;
        margin-top: 0;
        margin-bottom: 0;
        /*border: 1px solid green;*/
        /*height: 100px;*/
        width: 10%;
        /*height: 40%;*/
        margin-right: auto;
        margin-left: auto;
    }

    /*Blog Page*/
    .swiper-container {
        width: 200px;
    }

    main .columnGridText {
        display: grid;
    }

    main .columnGrid {
        display: grid;
    }

    .columnGridText .swipperHeading {
        padding-bottom: 0;
        font-size: 18px;
        margin-top: 1rem;
        margin-bottom: 0rem;
        width: 100%;
        text-align: center;
        /*border: 1px solid blueviolet;*/

    }

    .columnGridText .swipperHeading-1 {
        display: none;
    }

    .columnGrid .swipperSlider {
        margin-top: 1rem;
        /*position:relative;*/
        /*top: 70%;*/
        width: 330px;
        /*height: 500px;*/
        border: white solid 10px;
        /*background-image: url("./asset/grass.jpg");*/
        margin-bottom: 4rem;
    }

    .grid .profile-photo {
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;

    }

    .columnGrid .swipperSlider .swiperSlideText {
        font-size: 18px;
    }

    .columnGrid .swipperSlider .swiperSlidePrice {
        font-size: 18px;
    }

    .explore .back-ground {
        background-color: whitesmoke;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("./asset/grass.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 170px;
    }

    .back-ground .pageHeader {
        font-size: 26px;
        top: 4rem;
    }

    .back-ground .exploreHeading {
        left: 40%;
        /*border: 1px solid red;*/
        font-size: 10px;
        margin-top: 1rem;
        margin-right: auto;
        margin-left: auto;
        /*position: relative;*/
    }

    .explore .exploreCategoryHeading {
        font-size: 22px;
        padding-top: 1rem;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }

    main .gridBlogs {
        display: grid;
        gap: 0;
        /*width: 50%;*/
        /*height: 50%;*/
        /*height: 30px;*/
        /*border: 1px solid green;*/
    }

    /*box for warunee name*/
    .columnGrid .grid {
        width: 100%;
        margin-left: 0rem;
        /*border: 1px solid red;*/
    }


    main .gridBlogs .exploreCategories {
        height: 200px;
    }


    .grid h2 {
        /*padding: 0;*/
        padding-top: 0;
        font-size: 24px;
        /*margin: 1rem;*/
        /*border: 1px solid red;*/
        width: 50%;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }

    .grid p {
        margin: 0;
        padding: 0;
        font-size: 18px;
    }

    .columnGrid .grid h3 {
        font-size: 18px;
        width: 60%;
        padding-bottom: 3px;
    }

    div .gridSubscripe {
        margin-top: 1rem;
        width: 100%;
        /*grid-template-columns: 1fr;*/
        grid-gap: 10px;
        /*border: 1px solid red;*/
        /*background: lightgrey;*/
        color: white;
        display: grid;
        text-decoration: none;
        /*margin: 0;*/
        /*width: 300%;*/
        left: 0;
        margin-left: 0;
        /*height: 400px;*/

    }

    .gridSubscripe button {
        /*border: 1px solid blue;*/
        margin-left: 0;
        width: 100%;
        display: flex;
        /*padding: 5px;*/
        background-color: lightgrey;
        padding-bottom: 10px;
        font-size: 16px;
        padding-top: 10px;
        color: white;
        text-decoration: none;
        /*width: 100%;*/
    }

    .gridSubscripe button:hover {
        background-color: dimgray;
    }

    .gridSubscripe .fa {
        font-size: 20px;
        margin-right: 10px;
        margin-left: 10px;
        color: white;
        /*margin-top: 5px;*/
    }

    main .gridBlogs p {
        font-size: 18px;
        padding-left: 0;
        padding-right: 0;
    }

    .gridBlogs p:hover {
        color: whitesmoke;
        text-decoration: none;
        background: lightgrey;
        /*border-bottom: none;*/
    }

    .back-ground .photo-grid {
        /*display: flex;*/
        /*position: absolute;*/
        /*top: 40%;*/
        left: 8%;
        width: 45%;
        display: none;

    }

    .back-ground .photo-grid-1 {
        display: none;

    }

    .back-ground .photo-grid-2 {
        /*display: none;*/
        width: 45%;
        left: 48%;
        display: none;
    }

    .photo-grid:hover, .photo-grid-1:hover, .photo-grid-2:hover {
        border: #FE4A51;
    }

    .explore .photo-last-grid {
        /*border: 1px solid red;*/
        height: 100%;
        grid-gap: 1rem;
        display: grid;
        background-color: white;
    }

    .photo-last-grid .grid-sub {
        background: white;
        height: 180px;
        margin-top: 0;
        width: 100%;
    }

    .photo-last-grid .grid-sub p {
        margin-top: 10px;
        font-size: 20px;
    }

    .photo-last-grid .grid-sub input {
        /*position: relative;*/
        width: 80%;
        font-size: 16px;
        justify-content: center;
        /*position: absolute;*/
        left: 10%;
        margin-right: auto;
        margin-left: auto;
        /*justify-content: center;*/
        height: 40px;
        text-align: center;
    }

    .photo-last-grid .grid-sub button {
        left: 33%;
        font-size: 18px;
        background: #FE4A51;
        padding-top: 2px;
        padding-bottom: 2px;
        margin-top: 1rem;
        justify-content: center;
        margin-right: auto;
        color: white;
        margin-left: auto;
        margin-bottom: 0;
    }

    .photo-last-grid .circle-image {
        display: none;
        margin-right: auto;
        margin-left: auto;
        /*display: grid;*/
        grid-gap: 0rem;
        padding-left: 0rem;
        padding-right: 0rem;
        /*border: 1px solid red;*/
        height: 0px;
        /*margin-left: 0;*/
        /*float: unset;*/
        font-size: 16px;
        /*padding-top: 2rem;*/
    }

    .last-grid-1 {
        border-radius: 100%;
        width: 150px;
        height: 150px;
        margin-top: 2rem;
        box-shadow: 0px 1px 25px rgba(0, 0, 0, 0.15);
    }

    .last-grid-2 {
        border-radius: 100%;
        width: 150px;
        height: 150px;
        margin-top: 2rem;
        box-shadow: 0px 1px 25px rgba(0, 0, 0, 0.15);
    }

    .last-grid-3 {
        border-radius: 100%;
        width: 150px;
        height: 150px;
        margin-top: 2rem;
        box-shadow: 0px 1px 25px rgba(0, 0, 0, 0.15);
    }

    .last-grid-4 {
        border-radius: 100%;
        width: 150px;
        height: 150px;
        margin-top: 2rem;
        box-shadow: 0px 1px 25px rgba(0, 0, 0, 0.15);
    }

    .last-grid-5 {
        border-radius: 100%;
        width: 150px;
        height: 150px;
        margin-top: 2rem;
        box-shadow: 0px 1px 25px rgba(0, 0, 0, 0.15);
    }


    /*sign In*/
    /*sign In*/
    .box-signIn .create-account {
        /*border: 1px solid black;*/
        font-size: 22px;
        font-weight: 400;
        width: 100%;
        padding: 12px;
        margin-top: 0;
        top: 0;
    }

    .box-signIn .const {
        /*border: solid 1px green;*/
        margin-top: 0rem;
        padding-top: 1rem;
        width: 330px;
        height: 650px;
        margin-bottom: 0;
        /*background-color: mediumseagreen;*/
    }

    .box-signIn .consts {
        /*border: solid 1px green;*/
        background: green;
        /*padding: 1rem;*/
        margin-top: 4rem;
        padding-top: 1rem;
        overflow: hidden;
        position: relative;
        width: 500px;
        height: 900px;
        /*height: ;*/
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 1rem;
        /*background-color: mediumseagreen;*/
    }


    .box-signIn {
    }


    .box-signUp {
        /*border: red solid 1px;*/
        background: url("./asset/leaf-4.jpg") no-repeat center;
        margin-top: 0;
        /*margin-top: auto;*/
        padding-top: 7rem;
        /*position: relative;*/
        width: 100%;
        height: 1500px;
        transition: transform 1.2s ease-in-out;
        /*padding: 50px 30px 0;*/
        font-size: 20px;
    }


    .const .box-signIn-email {
        /*display: flex;*/
        /*border: #FE4A51 1px solid;*/
        margin-right: auto;
        margin-left: auto;
        font-size: 10px;
    }

    /*.box-signIn {*/
    /*    border: 1px solid red;*/
    /*}*/
    .box-signIn-email .labelUsername {
        padding-left: 1rem;
        /*border: solid 1px green;*/
        margin-top: 0rem;
        display: flex;
        /*padding-top: 1rem;*/
        font-size: 20px;
    }

    /**/
    .box-signIn-email .emailInput {
        /*border: solid 1px red;*/
        width: 90%;
        height: 60px;
        /*padding: 20px;*/
        margin-right: auto;
        margin-left: auto;
        font-size: 16px;
    }

    .box-signIn .passwordInputDiv {
        /*border: solid 1px black;*/
        /*height: 10px;*/
    }

    .box-signIn .labelPassword {

    }

    .passwordInputDiv .passwordInput {
        /*border: solid 1px red;*/
        /*display: flex;*/
        height: 60px;
        width: 90%;
        font-size: 20px;
    }

    .forgotPasswordLink, .registerLink {

    }


    .singInDivBox {
        /*border: solid 1px mediumseagreen;*/
    }

    button .buttonSignIn {
        border: solid 1px green;
        width: 100%;
        /*justify-content: center;*/
        /*position: relative;*/
        /*left: 10%;*/
        /*background: #FE4A51;*/
        /*text-align: center;*/
        padding: 0.5rem;
        font-size: 20px;
    }

    .buttonSignIn:hover {
        /*background: green;*/
    }


    .singInText {
        /*border: 1px solid red;*/
        text-align: center;
        /*padding: 1rem;*/
        font-size: 20px;
        font-weight: 600;
    }

    .box-signIn .signUpBar {
        /*border: 1px solid black;*/
        margin: 0rem;
        text-align: center;
        font-size: 20px;
        padding: 15px;
        color: black;
    }

    .signUpBar h6 {

    }

    .signUpBar p {

    }

    .socialLogin {
        /*border: 1px solid black;*/
        text-align: center;
    }

    .passwordInputDiv .socialIconImg {
        color: white;
        font-size: 30px;
        padding: 12px;
        background: cornflowerblue;
        border-radius: 100%;
    }


    /*forgot password*/
    #root .pageContainer {
        margin-top: 0;
        height: 600px;
    }

    header .pageHeader {
        margin-top: 0rem;
        margin-bottom: 0;
        font-size: 26px;
        padding-top: 1.4rem;
    }

    .pageContainer .emailInput-forgot {
        margin-top: 0;
        width: 100%;
        font-size: 16px;
    }

    form .forgotPasswordLink-forgotPage {
        width: 50%;
        padding: 5px;
        font-size: 20px;
    }

    .signInbar-Button {
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        text-align: center;

    }

    .signInbar-Button .signInButton {
        width: 100%;
        /*left: 0;*/
        justify-content: center;
        float: left;
        padding: 5px;
        margin-left: auto;
        margin-right: auto;
        font-size: 18px;
    }

    /*when login to the profile*/
    .profile .box-profile {
        width: 95%;
        height: 650px;
    }

    .profileHeader .myProfile {
        width: 100%;
        padding-top: 1rem;
        font-size: 35px;
    }

    .profileHeader .logOut-profile {
        background: forestgreen;
        font-weight: 300;
        width: 70%;
        padding: 10px;
    }

    .logOut-profile:hover {
        background: mediumseagreen;
    }

    main .profileDetailHeader {
        /*border: 1px solid black;*/
        margin-top: 1rem;
        font-size: 24px;
    }

    main .personalDetail-profile {
        font-size: 24px;
    }

    .profileDetailHeader .changePersonalDetails {
        width: 50%;
        padding: 10px;
        font-weight: 400;
    }

    .changePersonalDetails:hover {
        background: mediumseagreen;
    }

    form .whoSignIn {
        /*margin: 0;*/
        font-size: 14px;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }

    .profileDetailHeader .profileCard {
        /*border: 1px solid red;*/
        width: 100%;
        text-align: center;
        margin: 0rem;
        padding: 1rem;
    }

    .shadow {
        margin-bottom: 0.5rem;
    }

    .createListing-profile .FaHome-profile {
        color: white;
        font-size: 35px;
        padding-left: 5px;
    }

    .profileDetailHeader .createListing-profile {
        font-size: 18px;
        background: green;
        color: white;
        margin-bottom: 10px;
    }

    .listingsList {
        color: black;
        font-size: 30px;
    }

    /*check out your listing*/
    #root div .yourListing {
        font-size: 20px;
        width: 100%;
    }

    .checkoutBlogs-Profile {
        margin-top: 2rem;
        background: orange;
        color: white;
        font-weight: 600;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
        padding-bottom: 0;
        padding-top: 15px;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        /*border: 1px solid black;*/
    }


    /*creatingListing*/
    /*.formLabel {*/
    /*}*/
    header .pageHeader-createListing {
        margin-top: 10px;
        font-size: 26px;
        width: 100%;
        padding: 10px;
        font-weight: 400;
    }

    #root .boxSize-CreateListing {
        width: 100%;
    }

    .pageHeader-createListing {
        padding-top: 10px;
        color: white;
        font-size: 50px;
        background: mediumseagreen;
        width: 70%;
        margin-right: auto;
        margin-left: auto;
    }

    .createListing-page {
        background: whitesmoke;
        margin-top: 0;
        top: 0;
    }

    .topic-blogs .formLabel {
        font-size: 20px;
        width: 100%;
        margin: 0;
        padding: 0;
        /*border: 1px solid red;*/
    }

    .profile-createListing {
    }

    #root .boxSize-CreateListing {
        background: rgb(211, 228, 205);
        padding: 5px;
    }

    form .topic-blogs {
        /*background: white;*/
        /*text-align: center;*/
        width: 100%;
        margin-left: 0;
        left: 0;
    }

    .topic-blogs .formLabel {
        /*background: white;*/
        font-size: 22px;
        color: black;
        width: 100%;
        /*font-weight: 500;*/
        margin-bottom: 5px;
        left: 0;
    }

    form .topic-blogs .formButtons {
        font-size: 18px;
        left: 0;
        /*background: red;*/
        width: 100%;
        /*border: 1px solid white;*/
        margin: 0;
    }

    .imagesInfo {
        font-size: 16px;
    }

    .formInputFile {
        font-size: 18px;
    }


    .inspiration-blog {
        height: 100px;
        /*margin: 20px;*/
        text-align: center;
        color: dimgray;
        font-size: 22px;
        margin-right: auto;
        margin-left: auto;
        justify-content: center;
        padding: 10px;
    }

    .diet-blog {
        height: 100px;
        text-align: center;
        color: dimgray;
        font-size: 22px;
    }

    form .formLabel-name, form .formLabel {
        margin-top: 1rem;
        display: flex;
        /*color: dimgray;*/
        font-size: 22px;
        color: black;
    }

    form .formInputName-Essay {
        padding-top: 2rem;
        font-size: 14px;
        color: black;
    }

    .formInputName, .formInputSmall, .formInputAddress {
        width: 100%;
        height: 100px;
        padding: 10px;
        font-size: 14px;
    }

    .createListingButton {
        padding: 10px;
        font-weight: 500;
        width: 40%;
        font-size: 26px;
        text-align: center;
        justify-content: center;
        border-radius: 10px;
        margin-right: auto;
        margin-left: auto;
    }

    form .primaryButton {
        width: 100%;
        border: none;
        padding: 12px;
        color: white;
    }

    .loadMore {
        font-size: 20px;
        text-align: center;
    }

    /*categories*/
    .category-pageHeader {
        font-size: 50px;
        /*background: mediumseagreen;*/
        /*border: 1px solid red;*/
    }

    /*.categoryListings {*/
    /*    font-size: 20px;*/
    /*    text-decoration: none;*/
    /*    background: linear-gradient(85.38deg, #EDEDE4 -23.38%, #F8F2EB 97.65%);*/
    /*    text-align: center;*/
    /*    justify-content: center;*/
    /*    margin-right: auto;*/
    /*    margin-left: auto;*/
    /*    border: 1px solid red;*/
    /*    !*text-decoration: none;*!*/
    /*    !*margin: 5rem;*!*/
    /*    !*text-align: center;*!*/
    /*}*/
    /*sing up instead*/
    #root .box-signUp {
        top: 0;
        margin-top: 0;
    }

    header .create-account {
        margin-top: 0;
        width: 100%;
        top: 0;
    }

    #root .consts {
        width: 100%;
    }

    .emailInput {
        height: 60px;
    }


    /*show page after creating list*/
    main .laterListingPage {
        /*background: white;*/
        /*height: 2000px;*/
    }

    .swiperSlideDiv-listing {
        /*border: 1px solid red;*/
        height: 500px;
        /*background-size: cover;*/
    }

    .shareIconDiv {
    }

    .linkCopied {
        font-size: 18px;
        /*border: blue 1px   solid;*/
        /*color: red;*/
        float: right;
        font-weight: normal;
    }

    .laterListingPage .listingDetails {
        /*font-size: 22px;*/
        /*border: 1px solid red;*/
        /*height: 2800px;*/

    }

    .listingDetails .listingName {
        font-size: 22px;
    }

    .listingDetails .listingLocation {
        font-size: 22px;
        padding-top: 0;
        margin-top: 0;
    }

    .listingType {
        /*border: 1px solid red;*/
    }

    /*new topic essay*/
    .listingDetails .listingEssay {
        padding: 0rem 0.5rem 0.5rem 1rem;
        font-size: 18px;
        font-weight: 200;
        line-height: 1.5rem;
        margin-top: 3rem;
    }

    .listingDetailList {
        /*border: 1px solid blue;*/
    }

    .listingLocationTitle {
        font-weight: 600;
        border: none;
        /*border: 1px solid blueviolet;*/
    }

    .leafletContainer {
        /*width: 50%;*/
        /*height: 400px;*/
        border: none;
    }

    .listingDetails .contactUs {
        font-size: 20px;
        /*border: 1px solid red;*/
        margin: 10px;
    }

    .contact-us {
    }


    /*creating listing */
    .typeName {
        color: #b6d4fe;
        font-weight: 500;
        /*padding: 10px;*/
        /*padding-left: 10px;*/
        /*border: 1px solid red;*/
    }

    .typeIs {
        color: #b6d4fe;
        padding: 10px;
        font-weight: 500;
    }

    .typeName:hover {
        color: cornflowerblue;
    }

    .typeIs:hover {
        color: cornflowerblue;
    }


    /*listing-conclusion listing Item*/
    .listing-conclusion {
        /*background: #b6d4fe;*/
        border: 1px solid whitesmoke;
        background: white;
        width: 100%;
        margin-left: 0;
        left: 0;
        /*gap: 2rem;*/
    }

    .categoryListingLink {
        border: 1px solid green;
    }

    .categoryListingLink .categoryListingImg {
        width: 100%;
        /*border: 1px solid black;*/
        /*background: whitesmoke;*/
        height: 100%;
        text-align: center;
        justify-content: center;
        margin-right: auto;
        margin-left: auto;
    }

    .categoryListingLink .categoryListingDetails {
        padding-top: 10px;
        padding-bottom: 0;
        background: whitesmoke;
        text-align: center;
        /*border: 1px solid red;*/
        text-decoration: none;
        font-size: 24px;
        color: black;
        width: 100%;
        margin-right: auto;
        margin-left: auto;
    }

    .categoryListingDetail .categoryListingLocation {
        text-decoration: none;
        /*font-size: 12px;*/
        /*border: 1px solid saddlebrown;*/
    }

    .categoryListingDetails .categoryListingName {
        font-size: 16px;

    }

    header .main-topic-blogs {
        margin-top: 0.8rem;
        width: 70%;
        font-size: 26px;
    }

    header .check-out {
        font-size: 20px;
        margin-top: 0;
        margin-bottom: 0.8rem;
    }

    /*.listing-conclusion-2 {*/
    /*    margin: 0;*/
    /*    left: 0;*/
    /*}*/
}


/*land scape*/
@media (max-height: 580px) {
    /*Blog Page*/
    .swiper-container {
        width: 500px;
    }

    main .columnGridText {
        display: grid;
    }

    main .columnGrid {
        display: grid;
    }

    .columnGridText .swipperHeading {
        padding-bottom: 0.5rem;
        font-size: 18px;
        margin-top: 1rem;
        margin-bottom: 0.5rem;
        width: 100%;
        text-align: center;
        /*border: 1px solid blueviolet;*/

    }

    .columnGridText .swipperHeading-1 {
        display: none;
    }

    .columnGrid .swipperSlider {
        margin-top: 0rem;
        top: 0;
        /*position:relative;*/
        /*top: 70%;*/
        width: 450px;
        /*left: 200px;*/
        /*height: 500px;*/
        border: white solid 10px;
        margin-left: 2rem;
        /*background-image: url("./asset/grass.jpg");*/
        margin-bottom: 1rem;
        position: -webkit-sticky;
        justify-content: center;
        text-align: center;


    }

    .grid .profile-photo {
        margin-top: 10px;
        width: 30%;
        height: 30%;
        margin-left: auto;
        margin-right: auto;

    }

    .columnGrid .swipperSlider .swiperSlideText {
        font-size: 18px;
    }

    .columnGrid .swipperSlider .swiperSlidePrice {
        font-size: 18px;
    }

    .back-ground {
        background-color: whitesmoke;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("./asset/grass.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 450px;
    }

    .back-ground .pageHeader {
        font-size: 28px;
        color: white;

    }

    .back-ground .exploreHeading {
        left: 40%;
        /*border: 1px solid red;*/
        font-size: 18px;
        /*margin-top: 4rem;*/
        color: white;
        margin-top: 1rem;
        margin-right: auto;
        margin-left: auto;
        /*position: relative;*/
    }

    .explore .exploreCategoryHeading {
        font-size: 22px;
        padding-top: 1rem;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }

    main .gridBlogs {
        display: grid;
        gap: 0;
        /*width: 50%;*/
        /*height: 50%;*/
        /*height: 30px;*/
        /*border: 1px solid green;*/
    }

    /*box for warunee name*/
    .columnGrid .grid {
        width: 100%;
        margin-left: 0rem;
        /*background-color: #FE4A51;*/
        /*border: 1px solid red;*/
    }


    main .gridBlogs .exploreCategories {
        height: 350px;
    }


    .grid h2 {
        /*padding: 0;*/
        padding-top: 0;
        font-size: 24px;
        /*margin: 1rem;*/
        /*border: 1px solid red;*/
        width: 50%;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }

    .grid p {
        margin: 0;
        padding: 0;
        font-size: 18px;
        /*background-color: #FE4A51;*/
    }

    .columnGrid .grid h3 {
        font-size: 18px;
        width: 60%;
        padding-bottom: 3px;
    }

    .gridSubscripe {
        margin-top: 1rem;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        /*background: lightgrey;*/
        color: white;
        display: grid;
        text-decoration: none;
    }

    .gridSubscripe button {
        display: flex;
        /*padding: 5px;*/
        background-color: lightgrey;
        padding-bottom: 10px;
        font-size: 16px;
        padding-top: 10px;
        color: white;
        text-decoration: none;
        width: 100%;
    }

    .gridSubscripe button:hover {
        background-color: dimgray;
    }

    .gridSubscripe .fa {
        font-size: 20px;
        margin-right: 10px;
        margin-left: 10px;
        color: white;
        /*margin-top: 5px;*/
    }

    main .gridBlogs p {
        font-size: 18px;
        padding-left: 0;
        padding-right: 0;
    }

    .gridBlogs p:hover {
        color: whitesmoke;
        text-decoration: none;
        background: lightgrey;
        /*border-bottom: none;*/
    }

    .back-ground .photo-grid {
        /*display: flex;*/
        /*position: absolute;*/
        /*top: 40%;*/
        left: 12%;
        width: 28%;
        /*left: 60%;*/
        margin-top: 13rem;
        display: none;

    }

    .back-ground .photo-grid-1 {
        display: none;
        width: 28%;
        left: 35%;
        margin-top: 13rem;

    }

    .back-ground .photo-grid-2 {
        display: none;
        width: 28%;
        left: 60%;
        margin-top: 13rem;
        /*top: 20%;*/
    }

    .photo-grid:hover, .photo-grid-1:hover, .photo-grid-2:hover {
        border: #FE4A51;
    }

    .explore .photo-last-grid {
        /*border: 1px solid red;*/
        height: 1500px;
        grid-gap: 1rem;
        display: grid;
        background-color: #FFE5E6;
    }

    .photo-last-grid .grid-sub {
        background: white;
        height: 200px;
        margin-top: 0;
        width: 100%;
    }

    .photo-last-grid .grid-sub p {
        margin-top: 10px;
        font-size: 20px;
    }

    .photo-last-grid .grid-sub input {
        /*position: relative;*/
        width: 80%;
        font-size: 16px;
        justify-content: center;
        /*position: absolute;*/
        left: 10%;
        margin-right: auto;
        margin-left: auto;
        /*justify-content: center;*/
        height: 40px;
        text-align: center;
    }

    .photo-last-grid .grid-sub button {
        left: 0%;
        display: flex;
        font-size: 18px;
        background: #FE4A51;
        padding-top: 2px;
        padding-bottom: 2px;
        margin-top: 1rem;
        justify-content: center;
        margin-right: auto;
        color: white;
        margin-left: auto;
        margin-bottom: 0;
    }

    .photo-last-grid .circle-image {
        margin-right: auto;
        margin-left: auto;
        display: grid;
        grid-gap: 0rem;
        padding-left: 0rem;
        padding-right: 0rem;
        /*border: 1px solid red;*/
        height: 1130px;
        /*margin-left: 0;*/
        /*float: unset;*/
        font-size: 20px;
        /*padding-top: 2rem;*/
    }

    .last-grid-1 {
        border-radius: 100%;
        width: 150px;
        height: 150px;
        margin-top: 2rem;
        box-shadow: 0px 1px 25px rgba(0, 0, 0, 0.15);
    }

    .last-grid-2 {
        border-radius: 100%;
        width: 150px;
        height: 150px;
        margin-top: 2rem;
        box-shadow: 0px 1px 25px rgba(0, 0, 0, 0.15);
    }

    .last-grid-3 {
        border-radius: 100%;
        width: 150px;
        height: 150px;
        margin-top: 2rem;
        box-shadow: 0px 1px 25px rgba(0, 0, 0, 0.15);
    }

    .last-grid-4 {
        border-radius: 100%;
        width: 150px;
        height: 150px;
        margin-top: 2rem;
        box-shadow: 0px 1px 25px rgba(0, 0, 0, 0.15);
    }

    .last-grid-5 {
        border-radius: 100%;
        width: 150px;
        height: 150px;
        margin-top: 2rem;
        box-shadow: 0px 1px 25px rgba(0, 0, 0, 0.15);
    }

    /*forgot password*/
    #root .pageContainer {
        margin-top: 0;
        height: 600px;
    }

    header .pageHeader {
        margin-top: 0rem;
        margin-bottom: 0;
        font-size: 26px;
    }

    .pageContainer .emailInput-forgot {
        margin-top: 0;
        width: 70%;
        font-size: 16px;
    }

    form .forgotPasswordLink-forgotPage {
        width: 30%;
        padding: 10px;
        font-size: 20px;
    }

    .signInbar-Button {
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        text-align: center;
        width: 30%;

    }

    .signInbar-Button .signInButton {
        width: 30%;
        /*left: 40%;*/
        justify-content: center;
        /*float: left;*/
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
        font-size: 18px;
    }

    /*when login to the profile*/
    .profile .box-profile {
        width: 95%;
        height: 650px;
    }

    .profileHeader .myProfile {
        width: 100%;
        padding-top: 1rem;
        font-size: 35px;
    }

    .profileHeader .logOut-profile {
        background: forestgreen;
        font-weight: 300;
        width: 70%;
        padding: 10px;
    }

    .logOut-profile:hover {
        background: mediumseagreen;
    }

    main .profileDetailHeader {
        /*border: 1px solid black;*/
        margin-top: 1rem;
        font-size: 24px;
    }

    main .personalDetail-profile {
        font-size: 24px;
    }

    .profileDetailHeader .changePersonalDetails {
        width: 50%;
        padding: 10px;
        font-weight: 400;
    }

    .changePersonalDetails:hover {
        background: mediumseagreen;
    }

    form .whoSignIn {
        /*margin: 0;*/
        font-size: 14px;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }

    .profileDetailHeader .profileCard {
        /*border: 1px solid red;*/
        width: 100%;
        text-align: center;
        margin: 0rem;
        padding: 1rem;
    }

    .shadow {
        margin-bottom: 0.5rem;
    }

    .createListing-profile .FaHome-profile {
        color: white;
        font-size: 35px;
        padding-left: 5px;
    }

    .profileDetailHeader .createListing-profile {
        font-size: 18px;
        background: green;
        color: white;
        margin-bottom: 10px;
    }

    .listingsList {
        color: black;
        font-size: 30px;
    }

    /*check out your listing*/
    #root div .yourListing {
        font-size: 20px;
        width: 80%;
    }

    /*.main-contact {*/
    /*    height:  100px;*/
    /*}*/
    .main-contact .containers {
        width: 98%;
        /*height: 1000px;*/
        flex-direction: column;
        margin: 20px 0px;
        box-shadow: none;
    }

    .main-contact .containers .image {
        height: 200px;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .main-contact .containers .image::before {
        height: 200px;
        clip-path: polygon(0% 0%, 100% 0, 100% 81%, 50% 100%, 0 81%);
    }

    .main-contact .containers .image img {
        height: 150px;
        margin-left: 0px;
        margin-top: -40px;
    }

    .main-contact .containers .form-area {
        width: 100%;

    }

    .main-contact .containers .form-area h2 {
        font-size: 25px;
        margin-top: 2rem;
    }

    .main-contact .containers .form-area form {
        width: 90%;
        margin-top: 10px;
    }

    .main-contact .containers .social-icons .ico {
        margin: 5px;
        /*font-size: 2rem;*/
    }
}

/*portrait*/
@media only screen
and (min-device-width: 768px)
and (max-device-width: 1024px)
and (-webkit-min-device-pixel-ratio: 2) {
    .explore .pageHeader {
        color: white;
    }

    .back-ground .exploreHeading {
        margin-top: 0;
        left: 43%;
    }

    .back-ground .photo-grid {
        left: 8%;
        margin-top: 3rem;
        width: 30%;
        display: none;
    }

    .back-ground .photo-grid-1 {
        left: 35%;
        margin-top: 3rem;
        width: 30%;
    }

    .back-ground .photo-grid-2 {
        left: 62%;
        margin-top: 3rem;
        width: 30%;
    }

    .columnGridText .swipperHeading {
        font-size: 30px;
        width: 50%;
        text-align: center;
        /*margin-bottom: 0;*/
        /*padding: 0;*/
        /*border: 1px solid green;*/
    }

    .columnGridText .swipperHeading-1 {
        text-align: right;
        /*left: 50%;*/
        margin-bottom: 0;
        padding: 0;
        /*border: 1px solid green;*/
        padding-right: 2rem;
        /*padding-bottom: 0;*/
    }

    .swipperSlider {
        height: 800px;
    }

    .grid p {
        font-size: 18px;
    }

    .main .gridBlogs .exploreCategories {
        /*width: 100%;*/
    }

    .photo-last-grid {
        display: inline-grid;
    }

    .explore .photo-last-grid {
        /*border: 1px solid red;*/
        height: 500px;
        grid-gap: 1rem;
        display: grid;
        background-color: #FFE5E6;
    }

    .circle-image .last-grid-1, .circle-image .last-grid-2, .circle-image .last-grid-3, .circle-image .last-grid-4, .circle-image .last-grid-5 {
        height: 50%;
        width: 400px;
        padding: 0;
        /*border: 1px solid red;*/
        /*margin: ;*/
        margin-right: 0;
        margin-left: 0;
    }

    .photo-last-grid .grid-sub {
        /*display: flex;*/
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .photo-last-grid .grid-sub input {
        width: 80%;
        height: 22%;
        font-size: 14px;
    }

    .photo-last-grid .grid-sub button {
        /*padding: 1px;*/
        font-size: 18px;
        left: 0;
        margin-top: 0;
        height: 54px;
    }

    .grid .gridSubscripe {
        display: block;
        padding: 0;
        /*border: 1px solid red;*/
    }

    .grid .gridSubscripe button {
        /*display: inline-grid;*/
        grid-template-columns: 1fr;
        padding: 0.3rem;
        font-size: 16px;
        width: 100%;
    }

    .columnGrid .grid h3 {
        font-size: 20px;
        width: 100%;
        padding-bottom: 10px;
    }

    .exploreCategoryHeading {
        /*border: 1px solid red;*/
        padding-top: 0;
        margin-top: 0;
        text-align: center;
        /*line-height: 0;*/
        /*  height: 0;*/
        border-bottom: none;
    }

    main .gridBlogs .exploreCategories {
        height: 250px;
    }

    /*forgot password*/
    #root .pageContainer {
        margin-top: 0;
        height: 600px;
    }

    header .pageHeader {
        margin-top: 0rem;
        margin-bottom: 0;
        font-size: 26px;
    }

    .pageContainer .emailInput-forgot {
        margin-top: 0;
        width: 60%;
        font-size: 16px;
    }

    form .forgotPasswordLink-forgotPage {
        width: 20%;
        padding: 5px;
        font-size: 20px;
    }

    .signInbar-Button {
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        text-align: center;
        width: 30%;

    }

    .signInbar-Button .signInButton {
        width: 30%;
        /*left: 40%;*/
        justify-content: center;
        /*float: left;*/
        padding: 5px;
        margin-left: auto;
        margin-right: auto;
        font-size: 18px;
    }

    /*when login to the profile*/
    .profile .box-profile {
        width: 95%;
        height: 650px;
    }

    .profileHeader .myProfile {
        width: 100%;
        padding-top: 1rem;
        font-size: 35px;
    }

    .profileHeader .logOut-profile {
        background: forestgreen;
        font-weight: 300;
        width: 70%;
        padding: 10px;
    }

    .logOut-profile:hover {
        background: mediumseagreen;
    }

    main .profileDetailHeader {
        /*border: 1px solid black;*/
        margin-top: 1rem;
        font-size: 24px;
    }

    main .personalDetail-profile {
        font-size: 24px;
    }

    .profileDetailHeader .changePersonalDetails {
        width: 50%;
        padding: 10px;
        font-weight: 400;
    }

    .changePersonalDetails:hover {
        background: mediumseagreen;
    }

    form .whoSignIn {
        /*margin: 0;*/
        font-size: 14px;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }

    .profileDetailHeader .profileCard {
        /*border: 1px solid red;*/
        width: 100%;
        text-align: center;
        margin: 0rem;
        padding: 1rem;
    }

    .shadow {
        margin-bottom: 0.5rem;
    }

    .createListing-profile .FaHome-profile {
        color: white;
        font-size: 35px;
        padding-left: 5px;
    }

    .profileDetailHeader .createListing-profile {
        font-size: 18px;
        background: green;
        color: white;
        margin-bottom: 10px;
    }

    .listingsList {
        color: black;
        font-size: 30px;
    }

    /*check out your listing*/
    #root div .yourListing {
        font-size: 20px;
        width: 80%;
    }
}


/* ----------- iPad 1, 2, Mini and Air ----------- */

/**/
/* Portrait */
@media only screen
and (min-device-width: 768px)
and (max-device-width: 1024px)
and (orientation: portrait)
and (-webkit-min-device-pixel-ratio: 1) {

    .home-container {
        width: 100%;
        /*border: 1px solid red;*/
        height: 1100px;
        background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgb(255, 255, 255), rgb(255, 255, 255), rgb(255, 164, 91));
    }

    .home-container h1 {

        /*font-size: 36px;*/
        /*padding-left: 1rem;*/
        margin-top: 0rem;
    }

    .home-container p {
        /*font-size: 30px;*/
        /*width: 70%;*/
        /*margin-top: 1rem;*/
        /*padding-left: 1rem;*/
    }

    .top-box-1 {
        margin-top: 11rem;
    }

    .hamburger {
        /*opacity: 0;*/
        display: none;
    }

    .navigation {
        margin-top: 10px;
    }

    .home-button .button {
        font-size: 18px;
        padding: 0;
        height: 50px;
        /*top: %;*/
        /*margin: 0;*/
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        text-align: center;
        left: 35%;
        margin-top: 12rem;
        width: 25%;
        font-weight: 300;
    }

    .box-2 {
        width: 50%;
        height: 40%;
        border-radius: 20px;
        left: 21%;
        margin-top: 12rem;
        /*top: 60%;*/
    }

    .box-1 {
        width: 50%;
        height: 40%;
        border-radius: 20px;
        left: 18%;
        margin-top: 12rem;
        /*top: 60%;*/
    }

    .spot-1 {
        left: 50%;
        width: 10%;
        top: 42%;
    }

    .spot-2 {
        left: 7%;
        top: 60%;
        width: 15%;
    }


    .home-container #profile {
        width: 70%;
        top: 52%;
        height: 50%;
        left: 15%;
    }

    .background-section2 {
        display: grid;
        margin-top: 2rem;
        height: 400px;
    }

    .background-section2 h1 {
        font-size: 26px;
        width: 90%;
        padding-left: 1.5rem;
        padding-top: 1rem;
        /*padding: 1rem;*/
        /*display: grid;*/
        /*border: 1px solid red;*/
    }

    .background-section2 .content-sec2 {
        display: grid;
        margin-top: 3rem;
        font-size: 18px;
        padding: 2em;
        /*font-style: normal;*/
        font-style: unset;
        font-weight: 100;
        margin-bottom: 0;
    }

    .contact {
        /*border: 1px solid red;*/
        font-size: 18px;
        width: 40%;
        height: 51px;
        margin-top: 0;
        margin-right: auto;
        margin-left: auto;
        /*font-weight: 400;*/
        /*font-style: normal;*/
        font-weight: 300;
        /*font-family: Roboto;*/
    }

    .flex-columns .row {
        flex-direction: column;
    }

    .flex-columns .column-2 p {
        font-weight: 300;
    }

    .contacts {
        padding: 1rem;
        width: 60%;
        height: 50px;
    }

    .video {
        width: 100%;
    }

    .flex-columns h4 {
        font-size: 22px;
        margin-top: 0rem;
    }

    .flex-columns h2 {
        font-size: 18px;
        padding-left: 1rem;
        padding-top: 0;
        padding-bottom: 0;
        line-height: 25px;
        font-weight: 300;

    }

    .flex-columns .column-2 p {
        font-weight: 200;
        font-size: 18px;
        line-height: 25px;
        padding-left: 1rem;
        padding-right: 1rem;
        /*padding: 1rem;*/
        margin-top: 0;
    }

    .column-2 a {
        font-size: 18px;
        font-weight: 300;
        height: 45px;
        width: 40%;
    }

    .background-section5 {
        height: 1000px;
    }

    .box .head-text {
        font-size: 24px;
        width: 70%;
        margin-right: auto;
        margin-left: auto;
    }

    .box .text-component {
        font-size: 20px;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }

    .process {
        grid-template-columns: 1fr;
        margin-left: 0;
        margin-right: 1rem;
    }

    .process-1, .process-2, .process-3 {
        padding: 1rem;
        margin-top: 0;
        margin-bottom: 0;
        font-weight: 100;
        font-size: 18px;
        width: 100%;
    }

    .table-text {
        padding: 14px;
        margin-top: 0;
    }

    .table-text h3 {
        font-size: 22px;
        /*border: 1px solid red;*/
    }

    .table-text p {
        /*border: 1px solid black;*/
        padding: 0;
        text-align: center;
        font-size: 18px;
        line-height: unset;
        margin-top: 0;
        /*border: 1px solid red;*/
        width: 100%
    }

    .background-section4 {
        height: 1000px;
        /*margin-bottom: 1rem;*/
    }

    .background-section4 .table-details th {
        font-size: 18px;
        text-align: center;
        /*border: 1px solid red;*/
        padding: 0;
    }

    .background-section4 .table-details td {
        font-size: 16px;
    }

    .background-section4 blockquote {
        font-size: 18px;
        text-align: center;
    }

    .background-section4 .flex-columns .row {
        flex-direction: column;
    }

    .background-section4 .flex-columns .row {
        flex-direction: column;
    }

    .background-section4 .column-2 h3 {
        font-size: 20px;
        /*padding: 0;*/
    }

    .background-section4 .column-2 p {
        font-size: 18px;
        font-weight: 100;
        /*padding: 1rem;*/
    }

    .background-section4 .height {
        height: 50px;
        width: 80%;
        font-size: 14px;
    }

    .background-section4 .weight {
        height: 50px;
        width: 80%;
        font-size: 14px;
    }

    .background-section6 {
        height: 600px;
        margin-top: 2.5rem;
        margin-bottom: 0;
    }

    .background-section4 .btn-c {
        font-weight: 300;
        height: 40px;
        padding: 1rem;
        padding-top: 0;
        padding-bottom: 0;
    }

    .background-section6 .request-call {
        width: 100%;
        margin-top: 10%;
        height: 550px;
        margin-bottom: 0;
    }

    .background-section6 h3 {
        font-size: 24px;
        margin-top: 0;
    }

    .background-section6 p {
        width: 100%;
        padding-left: 1rem;
        padding-right: 1rem;
        font-weight: 100;
        font-size: 16px;
    }

    .background-section6 .form-control-1, .background-section6 .form-control-2, .background-section6 .form-control-3 {
        width: 80%;
        text-align: center;
        /*padding: 2rem;*/
        /*margin: 2rem;*/
        /*padding: 0;*/
        height: 50px;
        font-size: 12px;
        font-weight: 200;
    }

    .background-section6 .request-call .btn-call {
        width: 50%;
        height: 40px;
        padding: 0;
        margin-right: auto;
        margin-left: 28%;
        /*padding: 1rem;*/
        font-weight: 300;
    }

    #main-footer {
        margin-top: 0;
        /*padding-top: 0;*/
        font-size: 16px;
        /*border: 1px solid red;*/
        top: 0;
        position: unset;
        padding: 1rem;
    }

    #main-footer .footer-container {
        font-size: 16px;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 0;
        margin-top: 0;
    }

    #main-footer .footer-container > *:last-child {
        grid-column: 1 / span 1;
        font-size: 14px;
        background: orange;
        padding: 10px;
        margin: 0;
    }

    #main-footer .btn-secondary {
        font-size: 16px;
        /*padding: 0;*/
        margin-bottom: 12px;
        height: 45px;
        padding: 12px;
        /*border: 1px solid red;*/
        /*padding-top: 1rem;*/
        /*padding-top: 0.5rem;*/
        /*padding: ;*/
    }

    .logo {
        width: 12%;
        padding-right: 2px;
        /*border: 1px solid red;*/
    }

    #main-footer .logos {
        /*text-align: center;*/
        margin-right: auto;
        margin-left: auto;
        /*border: black solid 1px;*/
        justify-content: center;
        /*margin-top:1rem;*/
        /*padding-top: 10px;*/
        /*margin: 0;*/
        /*padding: 0;*/
        display: flex;
        font-size: 18px;
        /*width: 100%;*/
        /*border: 1px solid red;*/
    }

    .social {
        /*border: 1px solid black;*/
        /*justify-content: center;*/
        /*text-align: center;*/
        padding-right: 0;
        padding-left: 0;
        /*padding-left: 20%;*/
        padding-top: 0;
        margin-top: 0;
        margin-bottom: 0;
        /*font-size: 16px;*/
        padding-bottom: 0;
        margin-left: auto;
        margin-right: auto;
        /*font-size: 20px;*/
        /*border: 1px solid red;*/
        /*width: 100%;*/
        gap: 0;
        left: 0;
        right: 0;
    }

    .social ul a {
        /*!*position: initia;*!*/
        /*border: 1px solid red;*/
        /*width: 20%;*/
        /*justify-content: unset;*/
        /*padding: 0;*/
        /*margin-right: 0;*/
        /*margin-left: 0;*/
        /*!*margin: 0;*!*/
        /*gap: 0;*/
    }

    .f-facebook {
        /*margin: 0;*/
        /*padding: 0;*/
        /*!*position: absolute;*!*/
    }

    #main-footer .copy {
        font-size: 14px;
    }

    #main-footer h5, #main-footer p {
        font-size: 16px;
        font-weight: 300;
    }

    .h-foot {
        margin-top: 10px;
        font-weight: 300;
    }


    .background-section6 .line-1 {
        width: 90%;
        /*border: 1px red solid;*/
        /*margin-top: 33rem;*/
        left: 0;
    }

    .btn-primary {
        border: 1px solid red;
    }

    /*.main-contact {*/
    /*    height:  100px;*/
    /*}*/
    .main-contact .containers {
        width: 100%;
        /*height: 1000px;*/
        flex-direction: column;
        margin-top: 0;
        top: 0;
        /*margin: 20px 0px;*/
        box-shadow: none;
    }

    .main-contact .containers .image {
        height: 200px;
        width: 100%;
        margin-top: 0;
        top: 0;
        display: flex;
        justify-content: center;
    }

    .main-contact .containers .image::before {
        height: 200px;
        clip-path: polygon(0% 0%, 100% 0, 100% 81%, 50% 100%, 0 81%);
    }

    .main-contact .containers .image img {
        height: 150px;
        margin-left: 0px;
        margin-top: -40px;
        /*top: 0;*/
    }

    .main-contact .containers .form-area {
        width: 100%;

    }

    .main-contact .containers .form-area h2 {
        font-size: 30px;
        margin-top: 3.5rem;
    }

    .main-contact .containers .form-area form {
        width: 90%;
        margin-top: 10px;
    }

    .main-contact .containers .social-icons .ico {
        margin: 5px;
        /*font-size: 2rem;*/
    }
}

/* Landscape for iphone xr */
/*sumsung A12*/
/*sumsung A 51 / 71*/
@media only screen
and (min-device-width: 768px)
and (max-device-width: 1024px)
and (orientation: landscape) {


    .home-container {
        width: 100%;
        /*border: 1px solid red;*/
        height: 800px;
        background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgb(255, 255, 255), rgb(255, 255, 255), rgb(255, 164, 91));
    }

    .home-container h1 {

        /*font-size: 36px;*/
        /*padding-left: 1rem;*/
        margin-top: 0rem;
    }

    .home-container p {
        /*font-size: 30px;*/
        /*width: 70%;*/
        /*margin-top: 1rem;*/
        /*padding-left: 1rem;*/
    }

    .top-box-1 {
        margin-top: 10rem;
    }

    .hamburger {
        /*opacity: 0;*/
        display: none;
    }

    .navigation {
        margin-top: 10px;
    }

    .home-button .button {
        font-size: 18px;
        padding: 0;
        height: 50px;
        /*top: %;*/
        /*margin: 0;*/
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        text-align: center;
        left: 40%;
        margin-top: 22rem;
        width: 24%;
        font-weight: 300;
    }

    .box-2 {
        width: 30%;
        height: 80%;
        border-radius: 20px;
        left: 45%;
        margin-top: 15rem;
        /*top: 60%;*/
    }

    .box-1 {
        width: 30%;
        height: 80%;
        border-radius: 20px;
        left: 45%;
        margin-top: 15rem;
        /*top: 60%;*/
    }

    .spot-1 {
        left: 70%;
        width: 10%;
        top: 60%;
        display: none;
    }

    .spot-2 {
        left: 5%;
        top: 110%;
        width: 15%;
        display: none;
    }


    .home-container #profile {
        width: 50%;
        top: 110%;
        height: 100%;
        left: 35%;
    }

    .background-section2 {
        display: grid;
        margin-top: 2rem;
        height: 400px;
    }

    .background-section2 h1 {
        font-size: 26px;
        width: 90%;
        padding-left: 1.5rem;
        padding-top: 1rem;
        /*padding: 1rem;*/
        /*display: grid;*/
        /*border: 1px solid red;*/
    }

    .background-section2 .content-sec2 {
        display: grid;
        margin-top: 3rem;
        font-size: 18px;
        padding: 2em;
        /*font-style: normal;*/
        font-style: unset;
        font-weight: 100;
        margin-bottom: 0;
    }

    .contact {
        /*border: 1px solid red;*/
        font-size: 18px;
        width: 40%;
        height: 51px;
        margin-top: 0;
        margin-right: auto;
        margin-left: auto;
        /*font-weight: 400;*/
        /*font-style: normal;*/
        font-weight: 300;
        /*font-family: Roboto;*/
    }

    .flex-columns .row {
        flex-direction: column;
    }

    .flex-columns .column-2 p {
        font-weight: 300;
    }

    .contacts {
        padding: 1rem;
        width: 60%;
        height: 50px;
    }

    .video {
        width: 100%;
    }

    .flex-columns h4 {
        font-size: 22px;
        margin-top: 0rem;
    }

    .flex-columns h2 {
        font-size: 18px;
        padding-left: 1rem;
        padding-top: 0;
        padding-bottom: 0;
        line-height: 25px;
        font-weight: 300;

    }

    .flex-columns .column-2 p {
        font-weight: 200;
        font-size: 18px;
        line-height: 25px;
        padding-left: 1rem;
        padding-right: 1rem;
        /*padding: 1rem;*/
        margin-top: 0;
    }

    .column-2 a {
        font-size: 18px;
        font-weight: 300;
        height: 45px;
        width: 40%;
    }

    .background-section5 {
        height: 1000px;
    }

    .box .head-text {
        font-size: 24px;
        width: 70%;
        margin-right: auto;
        margin-left: auto;
    }

    .box .text-component {
        font-size: 20px;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }

    .process {
        grid-template-columns: 1fr;
        margin-left: 0;
        margin-right: 1rem;
    }

    .process-1, .process-2, .process-3 {
        padding: 1rem;
        margin-top: 0;
        margin-bottom: 0;
        font-weight: 100;
        font-size: 18px;
        width: 100%;
    }

    .table-text {
        padding: 14px;
        margin-top: 0;
    }

    .table-text h3 {
        font-size: 22px;
        /*border: 1px solid red;*/
    }

    .table-text p {
        /*border: 1px solid black;*/
        padding: 0;
        text-align: center;
        font-size: 18px;
        line-height: unset;
        margin-top: 0;
        /*border: 1px solid red;*/
        width: 100%
    }

    .background-section4 {
        height: 1000px;
        /*margin-bottom: 1rem;*/
    }

    .background-section4 .table-details th {
        font-size: 18px;
        text-align: center;
        /*border: 1px solid red;*/
        padding: 0;
    }

    .background-section4 .table-details td {
        font-size: 16px;
    }

    .background-section4 blockquote {
        font-size: 18px;
        text-align: center;
    }

    .background-section4 .flex-columns .row {
        flex-direction: column;
    }

    .background-section4 .flex-columns .row {
        flex-direction: column;
    }

    .background-section4 .column-2 h3 {
        font-size: 20px;
        /*padding: 0;*/
    }

    .background-section4 .column-2 p {
        font-size: 18px;
        font-weight: 100;
        /*padding: 1rem;*/
    }

    .background-section4 .height {
        height: 50px;
        width: 80%;
        font-size: 14px;
    }

    .background-section4 .weight {
        height: 50px;
        width: 80%;
        font-size: 14px;
    }

    .background-section6 {
        height: 600px;
        margin-top: 2.5rem;
        margin-bottom: 0;
    }

    .background-section4 .btn-c {
        font-weight: 300;
        height: 40px;
        padding: 1rem;
        padding-top: 0;
        padding-bottom: 0;
    }

    .background-section6 .request-call {
        width: 100%;
        margin-top: 10%;
        height: 550px;
        margin-bottom: 0;
    }

    .background-section6 h3 {
        font-size: 24px;
        margin-top: 0;
    }

    .background-section6 p {
        width: 100%;
        padding-left: 1rem;
        padding-right: 1rem;
        font-weight: 100;
        font-size: 16px;
    }

    .background-section6 .form-control-1, .background-section6 .form-control-2, .background-section6 .form-control-3 {
        width: 80%;
        text-align: center;
        /*padding: 2rem;*/
        /*margin: 2rem;*/
        /*padding: 0;*/
        height: 50px;
        font-size: 12px;
        font-weight: 200;
    }

    .background-section6 .request-call .btn-call {
        width: 50%;
        height: 40px;
        padding: 0;
        margin-right: auto;
        margin-left: 28%;
        /*padding: 1rem;*/
        font-weight: 300;
    }

    #main-footer {
        margin-top: 0;
        /*padding-top: 0;*/
        font-size: 16px;
        /*border: 1px solid red;*/
        top: 0;
        position: unset;
        padding: 1rem;
    }

    #main-footer .footer-container {
        font-size: 16px;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 0;
        margin-top: 0;
    }

    #main-footer .footer-container > *:last-child {
        grid-column: 1 / span 1;
        font-size: 14px;
        background: orange;
        padding: 10px;
        margin: 0;
    }

    #main-footer .btn-secondary {
        font-size: 16px;
        /*padding: 0;*/
        margin-bottom: 12px;
        height: 45px;
        padding: 12px;
        /*border: 1px solid red;*/
        /*padding-top: 1rem;*/
        /*padding-top: 0.5rem;*/
        /*padding: ;*/
    }

    .logo {
        width: 12%;
        padding-right: 2px;
        /*border: 1px solid red;*/
    }

    #main-footer .logos {
        /*text-align: center;*/
        margin-right: auto;
        margin-left: auto;
        /*border: black solid 1px;*/
        justify-content: center;
        /*margin-top:1rem;*/
        /*padding-top: 10px;*/
        /*margin: 0;*/
        /*padding: 0;*/
        display: flex;
        font-size: 18px;
        /*width: 100%;*/
        /*border: 1px solid red;*/
    }

    .social {
        /*border: 1px solid black;*/
        /*justify-content: center;*/
        /*text-align: center;*/
        padding-right: 0;
        padding-left: 0;
        /*padding-left: 20%;*/
        padding-top: 0;
        margin-top: 0;
        margin-bottom: 0;
        /*font-size: 16px;*/
        padding-bottom: 0;
        margin-left: auto;
        margin-right: auto;
        /*font-size: 20px;*/
        /*border: 1px solid red;*/
        /*width: 100%;*/
        gap: 0;
        left: 0;
        right: 0;
    }

    .social ul a {
        /*!*position: initia;*!*/
        /*border: 1px solid red;*/
        /*width: 20%;*/
        /*justify-content: unset;*/
        /*padding: 0;*/
        /*margin-right: 0;*/
        /*margin-left: 0;*/
        /*!*margin: 0;*!*/
        /*gap: 0;*/
    }

    .f-facebook {
        /*margin: 0;*/
        /*padding: 0;*/
        /*!*position: absolute;*!*/
    }

    #main-footer .copy {
        font-size: 14px;
    }

    #main-footer h5, #main-footer p {
        font-size: 16px;
        font-weight: 300;
    }

    .h-foot {
        margin-top: 10px;
        font-weight: 300;
    }


    .background-section6 .line-1 {
        width: 90%;
        /*border: 1px red solid;*/
        /*margin-top: 33rem;*/
        left: 0;
    }

    .btn-primary {
        border: 1px solid red;
    }
}

/*landscape for Ipad mini only*/
@media only screen
and (min-device-width: 768px)
and (max-device-width: 1024px)
and (orientation: landscape) {
    .home-container {
        width: 100%;
        height: 100%;
        /*border: 1px solid red;*/
        /*height: 800px;*/
        background-image: linear-gradient(to right, rgb(255, 255, 255), rgb(255, 255, 255), rgb(255, 255, 255), rgb(255, 164, 91));
    }

    .home-container h1 {

        /*font-size: 36px;*/
        /*padding-left: 1rem;*/
        margin-top: 0rem;
    }

    .home-container p {
        /*font-size: 30px;*/
        /*width: 70%;*/
        /*margin-top: 1rem;*/
        /*padding-left: 1rem;*/
    }

    .top-box-1 {
        margin-top: 0rem;
        left: 0;
    }

    .hamburger {
        /*opacity: 0;*/
        display: none;
    }

    .navigation {
        margin-top: 10px;
    }

    .home-button .button {
        font-size: 18px;
        padding: 0;
        /*height: px;*/
        /*top: %;*/
        /*margin: 0;*/
        margin-left: auto;
        margin-right: auto;
        margin-top: 1rem;
        justify-content: center;
        text-align: center;
        /*left: 10%;*/
        width: 24%;
        /*top: 50%;*/
        /*height: auto;*/
        font-weight: 300;
        margin-bottom: 1rem;
    }

    .box-2 {
        width: 30%;
        height: 50%;
        border-radius: 20px;
        left: 45%;
        margin-top: 15rem;
        /*top: 60%;*/
        display: none;
    }

    .box-1 {
        width: 30%;
        height: 50%;
        border-radius: 20px;
        left: 45%;
        margin-top: 15rem;
        display: none;
        /*top: 60%;*/
    }

    .spot-1 {
        left: 70%;
        width: 10%;
        top: 60%;
        display: none;
    }

    .spot-2 {
        left: 5%;
        top: 110%;
        width: 15%;
        display: none;
    }


    .home-container #profile {
        width: 45%;
        top: 60%;
        height: 60%;
        display: none;
        left: 35%;
    }

    .background-section2 {
        display: grid;
        margin-top: 2rem;
        height: 400px;
    }

    .background-section2 h1 {
        font-size: 26px;
        width: 90%;
        padding-left: 1.5rem;
        padding-top: 1rem;
        /*padding: 1rem;*/
        /*display: grid;*/
        /*border: 1px solid red;*/
    }

    .background-section2 .content-sec2 {
        display: grid;
        margin-top: 3rem;
        font-size: 18px;
        padding: 2em;
        /*font-style: normal;*/
        font-style: unset;
        font-weight: 100;
        margin-bottom: 0;
    }

    .contact {
        /*border: 1px solid red;*/
        font-size: 18px;
        width: 40%;
        height: 51px;
        margin-top: 0;
        margin-right: auto;
        margin-left: auto;
        /*font-weight: 400;*/
        /*font-style: normal;*/
        font-weight: 300;
        /*font-family: Roboto;*/
    }

    .flex-columns .row {
        flex-direction: row;
        width: 100%;
        /*border: 1px solid red;*/
        padding: 0;
        /*margin: 0;*/
    }

    .flex-columns .column-2 p {
        font-weight: 300;
    }

    .contacts {
        padding: 1rem;
        width: 60%;
        height: 50px;
    }

    .video {
        width: 100%;
    }

    .flex-columns h4 {
        font-size: 22px;
        margin-top: 0rem;
    }


    .flex-columns h2 {
        font-size: 18px;
        padding-left: 1rem;
        padding-top: 0;
        padding-bottom: 0;
        line-height: 25px;
        font-weight: 300;

    }

    .flex-columns .column-2 p {
        font-weight: 200;
        font-size: 18px;
        line-height: 25px;
        padding-left: 1rem;
        padding-right: 1rem;
        /*padding: 1rem;*/
        margin-top: 0;
    }

    .column-2 a {
        font-size: 18px;
        font-weight: 300;
        height: 45px;
        width: 60%;
    }

    .background-section5 {
        height: 1000px;
    }

    .box .head-text {
        font-size: 24px;
        width: 70%;
        margin-right: auto;
        margin-left: auto;
    }

    .box .text-component {
        font-size: 20px;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }

    .process {
        grid-template-columns: 1fr;
        margin-left: 0;
        margin-right: 1rem;
    }

    .process-1, .process-2, .process-3 {
        padding: 1rem;
        margin-top: 0;
        margin-bottom: 0;
        font-weight: 100;
        font-size: 18px;
        width: 100%;
    }

    .table-text {
        padding: 14px;
        margin-top: 0;
    }

    .table-text h3 {
        font-size: 22px;
        /*border: 1px solid red;*/
    }

    .table-text p {
        /*border: 1px solid black;*/
        padding: 0;
        text-align: center;
        font-size: 18px;
        line-height: unset;
        margin-top: 0;
        /*border: 1px solid red;*/
        width: 100%
    }

    .background-section4 {
        height: 1000px;
        /*margin-bottom: 1rem;*/
    }

    .background-section4 .table-details th {
        font-size: 18px;
        text-align: center;
        /*border: 1px solid red;*/
        padding: 0;
    }

    .background-section4 .table-details td {
        font-size: 16px;
    }

    .background-section4 blockquote {
        font-size: 18px;
        text-align: center;
    }

    .background-section4 .flex-columns .row {
        flex-direction: column;
    }

    .background-section4 .flex-columns .row {
        flex-direction: column;
    }

    .background-section4 .column-2 h3 {
        font-size: 20px;
        /*padding: 0;*/
    }

    .background-section4 .column-2 p {
        font-size: 18px;
        font-weight: 100;
        /*padding: 1rem;*/
    }

    .background-section4 .height {
        height: 50px;
        width: 80%;
        font-size: 14px;
    }

    .background-section4 .weight {
        height: 50px;
        width: 80%;
        font-size: 14px;
    }

    .background-section6 {
        height: 600px;
        margin-top: 2.5rem;
        margin-bottom: 0;
    }

    .background-section4 .btn-c {
        font-weight: 300;
        height: 40px;
        padding: 1rem;
        padding-top: 0;
        padding-bottom: 0;
    }

    .background-section6 .request-call {
        width: 100%;
        margin-top: 0%;
        height: 100%;
        margin-bottom: 1rem;
    }

    .textArea {
        margin-top: 0;
        /*height:100%;*/
    }

    #main-footer .social ul {
        margin: 0;
        padding: 0;
        text-align: center;
        width: 30%;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }

    .background-section6 h3 {
        font-size: 24px;
        margin-top: 0;
    }

    .background-section6 p {
        width: 100%;
        padding-left: 1rem;
        padding-right: 1rem;
        font-weight: 100;
        font-size: 16px;
    }

    .background-section6 .form-control-1, .background-section6 .form-control-2, .background-section6 .form-control-3 {
        width: 80%;
        text-align: center;
        /*padding: 2rem;*/
        /*margin: 2rem;*/
        /*padding: 0;*/
        height: 50px;
        font-size: 12px;
        font-weight: 200;
    }

    .background-section6 .request-call .btn-call {
        width: 50%;
        height: 40px;
        padding: 0;
        margin-right: auto;
        margin-left: 28%;
        /*padding: 1rem;*/
        font-weight: 300;
    }

    #main-footer {
        margin-top: 0;
        /*padding-top: 0;*/
        font-size: 16px;
        /*border: 1px solid red;*/
        top: 0;
        position: unset;
        padding: 1rem;
    }

    #main-footer .footer-container {
        font-size: 16px;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 0;
        margin-top: 0;
    }

    #main-footer .footer-container > *:last-child {
        grid-column: 1 / span 1;
        font-size: 14px;
        background: orange;
        padding: 10px;
        margin: 0;
    }

    #main-footer .btn-secondary {
        font-size: 16px;
        /*padding: 0;*/
        margin-bottom: 12px;
        height: 45px;
        padding: 12px;
        /*border: 1px solid red;*/
        /*padding-top: 1rem;*/
        /*padding-top: 0.5rem;*/
        /*padding: ;*/
    }

    .logo {
        width: 12%;
        padding-right: 2px;
        /*border: 1px solid red;*/
    }

    #main-footer .logos {
        /*text-align: center;*/
        margin-right: auto;
        margin-left: auto;
        /*border: black solid 1px;*/
        justify-content: center;
        /*margin-top:1rem;*/
        /*padding-top: 10px;*/
        /*margin: 0;*/
        /*padding: 0;*/
        display: flex;
        font-size: 18px;
        /*width: 100%;*/
        /*border: 1px solid red;*/
    }

    .social {
        /*border: 1px solid black;*/
        /*justify-content: center;*/
        /*text-align: center;*/
        padding-right: 0;
        padding-left: 0;
        /*padding-left: 20%;*/
        padding-top: 0;
        margin-top: 0;
        margin-bottom: 0;
        /*font-size: 16px;*/
        padding-bottom: 0;
        margin-left: auto;
        margin-right: auto;
        /*font-size: 20px;*/
        /*border: 1px solid red;*/
        /*width: 100%;*/
        gap: 0;
        left: 0;
        right: 0;
    }

    .social ul a {
        /*!*position: initia;*!*/
        /*border: 1px solid red;*/
        /*width: 20%;*/
        /*justify-content: unset;*/
        /*padding: 0;*/
        /*margin-right: 0;*/
        /*margin-left: 0;*/
        /*!*margin: 0;*!*/
        /*gap: 0;*/
    }

    .f-facebook {
        /*margin: 0;*/
        /*padding: 0;*/
        /*!*position: absolute;*!*/
    }

    #main-footer .copy {
        font-size: 14px;
    }

    #main-footer h5, #main-footer p {
        font-size: 16px;
        font-weight: 300;
    }

    .h-foot {
        margin-top: 10px;
        font-weight: 300;
    }


    .background-section6 .line-1 {
        width: 90%;
        /*border: 1px red solid;*/
        /*margin-top: 33rem;*/
        left: 0;
        display: none;
    }

    .btn-primary {
        border: 1px solid red;
    }
}


/*galaxy note 2 galaxy Note 2 galaxy s 3*/
/*galaxy s9+*/
/*landscape for ipad*/

/*surface pro 7*/

/*surface Duo*/

/*galaxy fold*/

/*nestHub*/

/*pixel2*/

/*!*iphone se*! landscape*/

/*iphone 5/SE*/


/*iphone x lanscape*/
/*iphone 6 7 8 plus*/
/*galaxy s5*/
/* Landscape */
@media only screen
and (min-device-width: 375px)
and (max-device-width: 812px)
and (-webkit-min-device-pixel-ratio: 3)
and (orientation: landscape) {
    .home-container {
        width: 100%;
        /*border: 1px solid red;*/
        /*height: 800px;*/
        background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgb(255, 255, 255), rgb(255, 255, 255), rgb(255, 164, 91));
    }

    .home-container h1 {

        /*font-size: 36px;*/
        /*padding-left: 1rem;*/
        margin-top: 0rem;
    }

    .home-container p {
        /*font-size: 30px;*/
        /*width: 70%;*/
        /*margin-top: 1rem;*/
        /*padding-left: 1rem;*/
    }

    .top-box-1 {
        margin-top: 0rem;
    }

    .hamburger {
        /*opacity: 0;*/
        display: none;
    }

    .navigation {
        margin-top: 10px;
    }

    .home-button .button {
        font-size: 18px;
        padding: 0;
        height: 50px;
        /*top: %;*/
        /*margin: 0;*/
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        text-align: center;
        left: 40%;
        margin-top: 2rem;
        top: 40%;
        width: 24%;
        font-weight: 300;
        margin-bottom: 1rem;
    }

    .box-2 {
        width: 30%;
        height: 80%;
        border-radius: 20px;
        left: 45%;
        margin-top: 15rem;
        display: none;
        /*top: 60%;*/
    }

    .box-1 {
        width: 30%;
        height: 80%;
        border-radius: 20px;
        left: 45%;
        margin-top: 15rem;
        display: none;
        /*top: 60%;*/
    }

    .spot-1 {
        left: 70%;
        width: 10%;
        top: 60%;
        display: none;

    }

    .spot-2 {
        left: 5%;
        top: 110%;
        width: 15%;
        display: none;
    }


    .home-container #profile {
        width: 50%;
        top: 115%;
        height: 100%;
        left: 35%;
        display: none;
    }

    .background-section2 {
        display: grid;
        margin-top: 2rem;
        height: 400px;
    }

    .background-section2 h1 {
        font-size: 26px;
        width: 90%;
        padding-left: 1.5rem;
        padding-top: 1rem;
        /*padding: 1rem;*/
        /*display: grid;*/
        /*border: 1px solid red;*/
    }

    .background-section2 .content-sec2 {
        display: grid;
        margin-top: 3rem;
        font-size: 18px;
        padding: 2em;
        /*font-style: normal;*/
        font-style: unset;
        font-weight: 100;
        margin-bottom: 0;
    }

    .contact {
        /*border: 1px solid red;*/
        font-size: 18px;
        width: 40%;
        height: 51px;
        margin-top: 0;
        margin-right: auto;
        margin-left: auto;
        /*font-weight: 400;*/
        /*font-style: normal;*/
        font-weight: 300;
        /*font-family: Roboto;*/
    }

    .flex-columns .row {
        flex-direction: row;
        width: 100%;
        /*border: 1px solid red;*/
        padding: 0;
        /*margin: 0;*/
    }

    .flex-columns .column-2 p {
        font-weight: 300;
    }

    .contacts {
        padding: 1rem;
        width: 60%;
        height: 50px;
    }

    .video {
        width: 100%;
    }

    .flex-columns h4 {
        font-size: 22px;
        margin-top: 0rem;
    }


    .flex-columns h2 {
        font-size: 18px;
        padding-left: 1rem;
        padding-top: 0;
        padding-bottom: 0;
        line-height: 25px;
        font-weight: 300;

    }

    .flex-columns .column-2 p {
        font-weight: 200;
        font-size: 18px;
        line-height: 25px;
        padding-left: 1rem;
        padding-right: 1rem;
        /*padding: 1rem;*/
        margin-top: 0;
    }

    .column-2 a {
        font-size: 18px;
        font-weight: 300;
        height: 45px;
        width: 40%;
    }

    .background-section5 {
        height: 1000px;
    }

    .box .head-text {
        font-size: 24px;
        width: 70%;
        margin-right: auto;
        margin-left: auto;
    }

    .box .text-component {
        font-size: 20px;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }

    .process {
        grid-template-columns: 1fr;
        margin-left: 0;
        margin-right: 1rem;
    }

    .process-1, .process-2, .process-3 {
        padding: 1rem;
        margin-top: 0;
        margin-bottom: 0;
        font-weight: 100;
        font-size: 18px;
        width: 100%;
    }

    .table-text {
        padding: 14px;
        margin-top: 0;
    }

    .table-text h3 {
        font-size: 22px;
        /*border: 1px solid red;*/
    }

    .table-text p {
        /*border: 1px solid black;*/
        padding: 0;
        text-align: center;
        font-size: 18px;
        line-height: unset;
        margin-top: 0;
        /*border: 1px solid red;*/
        width: 100%
    }

    .background-section4 {
        height: 1000px;
        /*margin-bottom: 1rem;*/
    }

    .background-section4 .table-details th {
        font-size: 18px;
        text-align: center;
        /*border: 1px solid red;*/
        padding: 0;
    }

    .background-section4 .table-details td {
        font-size: 16px;
    }

    .background-section4 blockquote {
        font-size: 18px;
        text-align: center;
    }

    .background-section4 .flex-columns .row {
        flex-direction: column;
    }

    .background-section4 .flex-columns .row {
        flex-direction: column;
    }

    .background-section4 .column-2 h3 {
        font-size: 20px;
        /*padding: 0;*/
    }

    .background-section4 .column-2 p {
        font-size: 18px;
        font-weight: 100;
        /*padding: 1rem;*/
    }

    .background-section4 .height {
        height: 50px;
        width: 80%;
        font-size: 14px;
    }

    .background-section4 .weight {
        height: 50px;
        width: 80%;
        font-size: 14px;
    }

    .background-section6 {
        height: 600px;
        margin-top: 2.5rem;
        margin-bottom: 0;
    }

    .background-section4 .btn-c {
        font-weight: 300;
        height: 40px;
        padding: 1rem;
        padding-top: 0;
        padding-bottom: 0;
    }

    .background-section6 .request-call {
        width: 100%;
        margin-top: 10%;
        height: 550px;
        margin-bottom: 0;
    }

    .background-section6 h3 {
        font-size: 24px;
        margin-top: 0;
    }

    .background-section6 p {
        width: 100%;
        padding-left: 1rem;
        padding-right: 1rem;
        font-weight: 100;
        font-size: 16px;
    }

    .background-section6 .form-control-1, .background-section6 .form-control-2, .background-section6 .form-control-3 {
        width: 80%;
        text-align: center;
        /*padding: 2rem;*/
        /*margin: 2rem;*/
        /*padding: 0;*/
        height: 50px;
        font-size: 12px;
        font-weight: 200;
    }

    .background-section6 .request-call .btn-call {
        width: 50%;
        height: 40px;
        padding: 0;
        margin-right: auto;
        margin-left: 28%;
        /*padding: 1rem;*/
        font-weight: 300;
    }

    #main-footer {
        margin-top: 0;
        /*padding-top: 0;*/
        font-size: 16px;
        /*border: 1px solid red;*/
        top: 0;
        position: unset;
        padding: 1rem;
    }

    #main-footer .footer-container {
        font-size: 16px;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 0;
        margin-top: 0;
    }

    #main-footer .footer-container > *:last-child {
        grid-column: 1 / span 1;
        font-size: 14px;
        background: orange;
        padding: 10px;
        margin: 0;
    }

    #main-footer .btn-secondary {
        font-size: 16px;
        /*padding: 0;*/
        margin-bottom: 12px;
        height: 45px;
        padding: 12px;
        /*border: 1px solid red;*/
        /*padding-top: 1rem;*/
        /*padding-top: 0.5rem;*/
        /*padding: ;*/
    }

    .logo {
        width: 12%;
        padding-right: 2px;
        /*border: 1px solid red;*/
    }

    #main-footer .logos {
        /*text-align: center;*/
        margin-right: auto;
        margin-left: auto;
        /*border: black solid 1px;*/
        justify-content: center;
        /*margin-top:1rem;*/
        /*padding-top: 10px;*/
        /*margin: 0;*/
        /*padding: 0;*/
        display: flex;
        font-size: 18px;
        /*width: 100%;*/
        /*border: 1px solid red;*/
    }

    .social {
        /*border: 1px solid black;*/
        /*justify-content: center;*/
        /*text-align: center;*/
        padding-right: 0;
        padding-left: 0;
        /*padding-left: 20%;*/
        padding-top: 0;
        margin-top: 0;
        margin-bottom: 0;
        /*font-size: 16px;*/
        padding-bottom: 0;
        margin-left: auto;
        margin-right: auto;
        /*font-size: 20px;*/
        /*border: 1px solid red;*/
        /*width: 100%;*/
        gap: 0;
        left: 0;
        right: 0;
    }

    .social ul a {
        /*!*position: initia;*!*/
        /*border: 1px solid red;*/
        /*width: 20%;*/
        /*justify-content: unset;*/
        /*padding: 0;*/
        /*margin-right: 0;*/
        /*margin-left: 0;*/
        /*!*margin: 0;*!*/
        /*gap: 0;*/
    }

    .f-facebook {
        /*margin: 0;*/
        /*padding: 0;*/
        /*!*position: absolute;*!*/
    }

    #main-footer .copy {
        font-size: 14px;
    }

    #main-footer h5, #main-footer p {
        font-size: 16px;
        font-weight: 300;
    }

    .h-foot {
        margin-top: 10px;
        font-weight: 300;
    }


    .background-section6 .line-1 {
        width: 90%;
        /*border: 1px red solid;*/
        /*margin-top: 33rem;*/
        left: 0;
    }

    .btn-primary {
        border: 1px solid red;
    }
}


/*Blog Page*/
.explore {
    background: whitesmoke;
}

.columnGridText {
    display: flex;
}

.columnGrid {
    display: flex;
}

/*swiper query in responsive*/


.swipperHeading {
    font-weight: 700;
    font-size: 36px;
    line-height: 109.9%;
    color: #2D2D2D;
    margin-top: 2rem;
    margin-bottom: 3rem;
    border-bottom: black solid 2px;
    padding-bottom: 1rem;
    width: 37%;
    padding-left: 0;
    text-align: left;
}

.swipperHeading-1 {
    font-weight: 700;
    font-size: 30px;
    line-height: 109.9%;
    color: #2D2D2D;
    margin-top: 2rem;
    margin-bottom: 3rem;
    /*border-bottom: black solid 2px;*/
    padding-bottom: 1rem;
    width: 70%;
    padding-left: 0;
    text-align: right;
    padding-right: 5rem;
    /*left: 90%;*/
}

.swipperSlider {
    margin-top: 0rem;
    /*position:relative;*/
    top: 70%;
    width: 100%;
    height: 20%;
    justify-content: center;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    float: left;
    border: white solid 10px;
    /*background-image: url("./asset/grass.jpg");*/
}

.profile-photo {
    /*border: 1px solid green;*/
    padding: 0;
    border-radius: 100%;
    width: 200px;
    height: 200px;
    /*margin-left: 3rem;*/
    /*float: left;*/
    text-align: center;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
    /*left: 50%;*/
}

.swiperSlideText {
    font-size: 18px;
    margin-top: 2rem;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
    padding: 1rem;
    color: white;
    font-style: normal;
}

.swiperSlidePrice {

}

.back-ground {
    background-color: whitesmoke;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("./asset/grass.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
}

.pageHeader {

    /*margin-top: 10rem;*/
    padding-top: 10rem;
    text-align: center;
    font-size: 50px;
    font-family: 'Arial';
    font-style: normal;
    font-weight: 700;
    line-height: 100.9%;
    color: white;
    z-index: 1000;
}

.exploreHeading {
    position: absolute;
    /*text-align: center;*/
    margin-top: 1rem;
    background: #FE4A51;
    color: white;
    padding: 0.5rem;
    font-size: 20px;
    /*justify-content: center;*/
    /*width: 15%;*/
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 46%;
}

.exploreCategoryHeading {
    font-size: 42px;
    font-family: Barlow Condensed, sans-serif;
    font-weight: 700;
    padding-top: 1rem;
    border-bottom: 2px solid black;
    width: 36%;
    padding-bottom: 10px;
    /*text-align: center;*/
}

.gridBlogs {
    display: flex;
    width: 100%;
    gap: 2rem;
    margin-right: auto;
    margin-left: auto;
}

.grid {
    width: 130%;
    margin-left: 2rem;
}

.gridBlogs .exploreCategories {
    width: 100%;
    height: 400px;
    margin-right: auto;
    margin-left: auto;
    /*left: 20%;*/
}


.grid h2 {
    text-align: center;
    /*margin: 2rem;*/
    padding-top: 1rem;
    /*margin-top: 0.5rem;*/
}

.grid p {
    margin-top: 1rem;
    text-align: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.swipperHeading-1 {
    /*margin-bottom: 0;*/
    border: 1px solid red;
    padding-bottom: 5px;
    margin: 0;
    left: 50rem;
    /*text-align: left;*/
}


.grid h3 {
    text-align: center;
    font-size: 24px;
    margin-top: 1.8rem;
    border-bottom: solid black 2px;
    width: 70%;
    margin-right: auto;
    margin-left: auto;
    /*padding-bottom: 1rem;*/
}

.gridSubscripe {
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
    /*position: absolute;*/
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    /*background: lightgrey;*/
    color: white;
    display: grid;
    text-decoration: none;
    /*border: 1px solid orange;*/
    /*left: 0;*/
    /*margin-left: 0;*/
    /*border: 1px solid red;*/
}

.gridSubscripe button {
    display: flex;
    /*padding: 5px;*/
    background-color: lightgrey;
    padding-bottom: 10px;
    font-size: 16px;
    padding-top: 10px;
    color: white;
    text-decoration: none;
    width: 100%;
}

.gridSubscripe button:hover {
    background-color: dimgray;
}

.gridSubscripe {
    width: 25%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    /*border: 1px solid red;*/
}

.gridSubscripe .fa {
    justify-content: center;
    font-size: 20px;
    margin-right: 10px;
    margin-left: 10px;
    /*width: 10%;*/
    color: white;
    /*margin-top: 5px;*/
}

.gridBlogs p {
    font-size: 24px;
    text-decoration: #FE4A51;
    text-align: center;
    /*margin: 2rem;*/
    color: white;
    background: #575757;
    /*background: linear-gradient(rgba(255, 255, 255), rgba(255, 99, 99));*/
    width: 100%;
    padding: 1rem;
    /*border-bottom: #FE4A51;*/
    height: 70px;
    /*margin-bottom: 3rem;*/
}

.gridBlogs p:hover {
    color: whitesmoke;
    text-decoration: none;
    background: lightgrey;
    /*border-bottom: none;*/
}

.photo-grid {
    position: absolute;
    top: 40%;
    left: 25%;
    width: 15%;
    height: 200px;
    border: white solid 10px;
}

.photo-grid-1 {
    position: absolute;
    top: 40%;
    left: 42%;
    width: 15%;
    height: 200px;
    border: white solid 10px;

}

.photo-grid-2 {
    position: absolute;
    top: 40%;
    left: 59%;
    width: 15%;
    height: 200px;
    border: white solid 10px;
}

.photo-grid:hover, .photo-grid-1:hover, .photo-grid-2:hover {
    border: #FE4A51;
}

.photo-last-grid {
    width: 100%;
    /*border: 1px solid red;*/
    /*text-align: center;*/
    /*justify-content: center;*/
    height: 250px;
    grid-gap: 7px;
    /*background-color: darkseagreen;*/
    display: flex;
    /*padding: 2rem;*/
    /*border-radius: 50px;*/
}

.grid-sub {
    background: white;
    height: 230px;
    width: 30%;
}

.grid-sub p {
    text-align: center;
    margin-top: 1rem;
    font-size: 26px;
    font-style: normal;
    color: #575757;
}

.grid-sub input {
    position: relative;
    font-size: 14px;
    width: 250px;
    left: 14%;
    margin-right: auto;
    margin-left: auto;
    /*justify-content: center;*/
    height: 60px;
    background: lightgrey;
    text-align: center;
}

.grid-sub button {
    position: relative;
    font-size: 14px;
    /*width: 250px;*/
    left: 37%;
    /*width: 20%;*/
    background: #FE4A51;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 1rem;
    justify-content: center;
    /*border: solid 1px black;*/
    /*position: relative;*/
    margin-right: auto;
    color: white;
    margin-left: auto;
}

.circle-image {
    display: flex;
    grid-gap: 1rem;
    padding-left: 3rem;
    padding-right: 3rem;
    background-color: white;
    height: 230px;
    margin-left: 0;
    float: left;
    font-size: 16px;
    text-align: center;
    /*padding-top: 2rem;*/
}

.last-grid-1 {
    border-radius: 100%;
    width: 150px;
    height: 150px;
    margin-top: 2rem;
    box-shadow: 0px 1px 25px rgba(0, 0, 0, 0.15);
}

.last-grid-2 {
    border-radius: 100%;
    width: 150px;
    height: 150px;
    margin-top: 2rem;
    box-shadow: 0px 1px 25px rgba(0, 0, 0, 0.15);
}

.last-grid-3 {
    border-radius: 100%;
    width: 150px;
    height: 150px;
    margin-top: 2rem;
    box-shadow: 0px 1px 25px rgba(0, 0, 0, 0.15);
}

.last-grid-4 {
    border-radius: 100%;
    width: 150px;
    height: 150px;
    margin-top: 2rem;
    box-shadow: 0px 1px 25px rgba(0, 0, 0, 0.15);
}

.last-grid-5 {
    border-radius: 100%;
    width: 150px;
    height: 150px;
    margin-top: 2rem;
    box-shadow: 0px 1px 25px rgba(0, 0, 0, 0.15);
}


/*sign In*/
.create-account {
    /*border: 1px solid black;*/
    font-size: 30px;
    /*margin: 40px auto 50px;*/
    text-align: center;
    color: white;
    /*background: darkseagreen;*/
    background: rgb(46, 204, 113);
    width: 39%;
    font-weight: 800;
    margin-right: auto;
    margin-left: auto;
    margin-top: 1rem;
    padding: 1rem;
}


.const {
    /*border: solid 1px green;*/
    background: white;
    /*padding: 1rem;*/
    margin-top: 4rem;
    padding-top: 1rem;
    overflow: hidden;
    position: relative;
    width: 500px;
    height: 800px;
    /*height: ;*/
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 1rem;
    /*background-color: mediumseagreen;*/
}

.consts {
    /*border: solid 1px green;*/
    background: white;
    /*padding: 1rem;*/
    margin-top: 4rem;
    padding-top: 1rem;
    overflow: hidden;
    position: relative;
    width: 500px;
    height: 1010px;
    /*height: ;*/
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 1rem;
    /*background-color: mediumseagreen;*/
}


.box-signIn {
    /*border: red solid 1px;*/
    background: url("./asset/leaf-4.jpg") no-repeat center;
    margin-top: 0;
    /*margin-top: auto;*/
    padding-top: 2rem;
    /*position: relative;*/
    width: 100%;
    height: 100%;
    transition: transform 1.2s ease-in-out;
    /*padding: 50px 30px 0;*/
    font-size: 20px;
}


.box-signUp {
    /*border: red solid 1px;*/
    background: url("./asset/leaf-4.jpg") no-repeat center;
    margin-top: 0;
    /*margin-top: auto;*/
    padding-top: 2rem;
    /*position: relative;*/
    width: 100%;
    height: 1200px;
    transition: transform 1.2s ease-in-out;
    /*padding: 50px 30px 0;*/
    font-size: 20px;
}


.box-signIn-email {
    /*display: flex;*/
    /*border: #FE4A51 1px solid;*/
    margin-right: auto;
    margin-left: auto;
    font-size: 20px;
}

/*.box-signIn {*/
/*    border: 1px solid red;*/
/*}*/

.labelUsername {
    padding-left: 1rem;
    /*border: solid 1px green;*/
    margin-top: 1rem;
    display: flex;
    /*padding-top: 1rem;*/
    font-size: 20px;
}

.emailInput {
    /*border: solid 1px red;*/
    background: whitesmoke;
    margin-top: 10px;
    width: 90%;
    padding: 1rem;
    margin-right: auto;
    margin-left: auto;
    font-size: 20px;
}

.passwordInputDiv {
    /*border: solid 1px black;*/
}

.labelPassword {
    padding-left: 1rem;
    /*border: solid 1px pink;*/
    display: flex;
    font-size: 20px;
}

.passwordInput {
    /*border: solid 1px red;*/
    display: flex;
    width: 90%;
    font-size: 20px;
}

.forgotPasswordLink, .registerLink {
    /*border: solid 1px red;*/
    text-align: right;
    justify-content: right;
    width: 100%;
    padding: 1rem;
    font-size: 20px;
    /*text-decoration: none;*/
}


.singInDivBox {
    /*border: solid 1px mediumseagreen;*/
}

.buttonSignIn {
    /*border: solid 1px green;*/
    width: 100%;
    justify-content: center;
    position: relative;
    /*left: 30%;*/
    /*background: #FE4A51;*/
    text-align: center;
    padding: 0.5rem;
    font-size: 20px;
}

.buttonSignIn:hover {
    /*background: white;*/
}


.singInText {

}

.signUpBar {


}

.signUpBar h6 {

}

.signUpBar p {

}

.socialLogin {
    /*border: 1px solid black;*/
    text-align: center;
    font-weight: 700;
}

.socialIconImg {
    color: white;
    font-size: 60px;
    padding: 12px;
    background: cornflowerblue;
    border-radius: 100%;
}


/*forgot password*/
.pageContainer {
    margin-top: 0rem;
    /*border: 1px solid green;*/
    /*background: ;*/
    /*background: url("./asset/pi.jpg") no-repeat bottom;*/
    background-size: cover;
    /*height: 1200px;*/
    width: 100%;
}

.pageHeader {
    margin-top: 0rem;
    padding: 1rem;
    font-size: 50px;
    /*border: 2px solid red;*/
    color: white;
}

.emailInput-forgot {
    width: 60%;
    text-align: center;
    justify-content: center;
    /*position: absolute;*/
    display: grid;
    height: 60px;
    margin-left: auto;
    margin-right: auto;
}

.forgotPasswordLink-forgotPage {
    /*text-align: right;*/
    /*border: 1px solid white;*/
    text-align: center;
    background-color: white;
    /*justify-content: right;*/
    width: 14%;
    border-radius: 5px;
    font-size: 22px;
    color: white;
    font-weight: 700;
    /*padding-right: 2rem;*/
    margin-top: 2rem;
    padding: 10px;
    margin-bottom: 2rem;
    margin-left: auto;
    margin-right: auto;
}

.signInbar-Button {
    /*border: 1px solid black;*/
    text-align: center;
    /*display: inline-block;*/
    width: 100%;
    /*position: absolute;*/
    margin-right: auto;
    margin-left: auto;
    /*padding: 2rem;*/

}

.signInButton {
    width: 40%;
    background: cornflowerblue;
    padding: 20px;
    color: white;
    font-size: 20px;
    border-radius: 5px;
    box-shadow: cornflowerblue;
}


/*mu profile*/
.box-profile {
    background: ghostwhite;
    /*margin-top: 21rem;*/
    width: 50%;
    /*height: 2000px;*/
    margin-right: auto;
    margin-left: auto;
    /*color: black;*/
}

.myProfile {
    padding-top: 1rem;
    /*border: 1px solid red;*/
    text-align: center;
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
}

.logOut-profile {
    background: forestgreen;
    color: white;
    font-weight: 600;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    /*border: 1px solid black;*/
}

.logOut-profile:hover {
    background: mediumseagreen;
}

.profileDetailHeader {
    /*border: 1px solid black;*/
    margin-top: 3rem;
    margin-right: 1rem;
    margin-left: 1rem;
    background-color: whitesmoke;
}

.personalDetail-profile {
    /*border: 1px solid black;*/
    padding-top: 1rem;
    /*margin-top: 6rem;*/
    text-align: center;
    font-size: 30px;
    font-weight: 500;
}

.changePersonalDetails {
    background: forestgreen;
    color: white;
    font-weight: 600;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    /*border: 1px solid black;*/
}

.changePersonalDetails:hover {
    background: mediumseagreen;
}

.profileCard {
    /*border: 1px solid red;*/
    text-align: center;
    margin: 1rem;
    padding: 1rem;
}

.shadow {
    margin-bottom: 0.5rem;
}

.FaHome-profile {
    color: mediumseagreen;
    font-size: 40px;
    padding-left: 5px;
}

.createListing-profile {
    display: flex;
    /*border: 1px solid black;*/
    /*text-align: center;*/
    justify-content: center;
    /*padding: 10px;*/
    padding-left: 5px;
    padding-top: 5px;
    font-size: 22px;
}

.listingsList {
    color: black;
    font-size: 30px;
}

/*check out your listing*/
div .yourListing {
    /*color: green;*/
    width: 50%;
    text-align: center;
    background: orange;
    margin-right: auto;
    margin-left: auto;
    color: white;
    font-size: 26px;
    margin-top: 1rem;
    padding: 12px;
    border-radius: 10px;
}


div .yourListing:hover {
    background: darkorange;
}

ul {
    /*display: none;*/
}

.listingsList {
    /*border: 1px solid red;*/
    height: 100%;
    /*margin-bottom: 40rem;*/
}

.yourList-first {
    background: white;
    /*height: 10px;*/
    /*margin-bottom: ;*/
}

.checkoutBlogs-Profile {
    margin-top: 2rem;
    background: orange;
    color: white;
    font-weight: 600;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    padding-bottom: 0;
    padding-top: 15px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    /*border: 1px solid black;*/
}

.pageHeader-createListing {
    margin-top: 1rem;
    text-align: center;
    font-size: 40px;
    /*width: 100%;*/
    font-weight: 700;
}

/*creatingListing*/
/*.formLabel {*/
/*    background: whitesmoke;*/
/*}*/
.boxSize-CreateListing {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

.pageHeader-createListing {
    padding-top: 10px;
    color: white;
    font-size: 50px;
    background: mediumseagreen;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

.createListing-page {
    background: whitesmoke;
}

.formLabel {

}

.profile-createListing {
}

.boxSize-CreateListing {
    background: rgb(211, 228, 205);
    padding: 2rem;
}

.topic-blogs {
    /*background: white;*/
    /*text-align: center;*/
}

.formLabel {
    /*background: white;*/
    font-size: 24px;
    color: dimgray;
    /*font-weight: 500;*/
}

.formButtons {
    background: white;
}

.inspiration-blog {
    height: 100px;
    /*margin: 20px;*/
    text-align: center;
    color: dimgray;
    font-size: 22px;
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
    padding: 10px;
}

.diet-blog {
    height: 100px;
    text-align: center;
    color: dimgray;
    font-size: 22px;
}

.formLabel-name, .formLabel {
    margin-top: 1rem;
    display: flex;
    color: dimgray;
    font-size: 24px;
}

.formInputName-Essay {
    height: 500px;
    width: 100%;
    /*margin-top: 2rem;*/
    display: flex;
    /*text-align: center;*/
    padding: 20px;
    font-size: 22px;
    color: dimgray;
}

.formInputName, .formInputSmall, .formInputAddress {
    width: 100%;
    height: 100px;
    padding: 10px;
}

.createListingButton {
    background: rgb(101, 193, 140);
    /*border: none;*/
    color: white;
    padding: 20px;
    font-weight: 500;
    width: 40%;
    font-size: 26px;
    text-align: center;
    justify-content: center;
    border-radius: 10px;
    margin-right: auto;
    margin-left: auto;
}

.loadMore {
    font-size: 20px;
    text-align: center;
}

/*categories*/
.category-pageHeader {
    font-size: 50px;
    /*background: mediumseagreen;*/
    /*border: 1px solid red;*/
}

/*Listing item old*/
/*.categoryListings {*/
/*    font-size: 20px;*/
/*    text-decoration: none;*/
/*    background: linear-gradient(85.38deg, #EDEDE4 -23.38%, #F8F2EB 97.65%);*/
/*    text-align: center;*/
/*    justify-content: center;*/
/*    margin-right: auto;*/
/*    margin-left: auto;*/
/*    !*border: 1px solid red;*!*/
/*    !*text-decoration: none;*!*/
/*    !*margin: 5rem;*!*/
/*    !*text-align: center;*!*/
/*}*/

/*!*deep to each blogs*!*/
/*.shareIconDiv {*/
/*    color: mediumseagreen;*/
/*    !*border: solid 1px green;*!*/
/*    margin-top: 2rem;*/
/*}*/

/*.swiperSlideDiv {*/
/*    border: 1px solid green;*/
/*}*/

/*.linkCopied {*/
/*    font-size: 22px;*/
/*    color: green;*/
/*}*/

/*.listingDetails {*/
/*    font-size: 22px;*/
/*    border: 1px solid black;*/
/*    height: 1200px;*/
/*    text-align: center;*/
/*    color: black;*/
/*    font-style: normal;*/
/*}*/

/*.listingName {*/
/*    font-size: 30px;*/
/*}*/

/*.listingLocation {*/
/*    text-align: center;*/
/*    justify-content: center;*/
/*    margin-left: auto;*/
/*    margin-right: auto;*/
/*    width: 100%;*/
/*}*/

/*.listingType {*/
/*    border: 1px solid red;*/
/*}*/

/*.listingDetailList {*/
/*    border: 1px solid blue;*/
/*}*/

/*.listingLocationTitle {*/
/*    border: 1px solid blueviolet;*/
/*}*/

/*.leafletContainer {*/
/*    width: 100%;*/
/*    !*height: 1000px;*!*/
/*}*/

/*.primaryButton {*/
/*    width: 100%;*/
/*    !*border: 2px solid yellow;*!*/
/*}*/

/*sumsung A12*/
/*@media only screen and (-webkit-min-device-pixel-ratio: 2) {*/
/*    .spot-1 {*/
/*        border: 1px solid red;*/
/*        margin: 0;*/
/*        padding: 0;*/
/*    }*/
/*    .spot-2 {*/
/*        border: 1px solid red;*/
/*        margin: 0;*/
/*        padding: 0;*/
/*    }*/
/*}*/


/*main contact*/
/*main contacts*/
.main-contact {
    top: 0;
    /*border: 1px solid red;*/
    padding-top: 0;
    margin-top: 0;
    width: 100%;
    min-height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: whitesmoke;
    color: #ffffff;
}

/*body::before {*/
/*    content: "";*/
/*    position: absolute;*/
/*    width: 300px;*/
/*    height: 300px;*/
/*    background: linear-gradient(51deg,#62c3fc 0%, #dff0fa 80%);*/
/*    clip-path: circle(68.4% at 26% 31%);*/
/*    animation: circle .8s;*/
/*}*/
/*@keyframes circle {*/
/*0%{*/
/*    margin-top: -100%;*/
/*}*/
/*    100%{*/
/*        margin-top: 0;*/
/*    }*/
/*}*/
.containers {
    width: 80%;
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    box-shadow: 0px 2px 15px -4px #9e9e9e;
    border-radius: 5px;
    animation: container 1.5s ease;
    margin-top: 0;
}

/*@keyframes container {*/
/*    0% {*/
/*        margin-top: -100%;*/
/*    }*/
/*    100% {*/
/*        top: 0;*/
/*    }*/
/*}*/

.containers .image {
    width: 50%;
    height: 200vh;
    display: flex;
    align-items: center;
    position: relative;
    background-repeat: no-repeat;
    background: center;


}

.containers .image::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: steelblue;
    background: url("https://images.pexels.com/photos/786009/pexels-photo-786009.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1 center");
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    margin-left: 0;
    padding-left: 0;
    background-size: cover;
}

.containers .image img {
    /*margin-left: 100px;*/
    height: 200px;
    z-index: 1;
}

.containers .form-area {
    display: flex;
    width: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: form 1.8s ease;
}

/*@keyframes form {*/
/*    0% {*/
/*        margin-left: 500px;*/
/*    }*/
/*    100% {*/
/*        left: 0;*/
/*    }*/
/*}*/

.containers .form-area h2 {
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #bb86fc;
}

.containers .form-area form {
    width: 60%;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.containers .form-area form input {
    padding: 15px 5px;
    margin-bottom: 10px;
    border: none;
    border-bottom: 1px solid #d1d2d4;
    outline: none;
    color: black;
    font-size: 16px;

}

.containers .form-area form input::placeholder {
    color: #9e9e9e;
    letter-spacing: 1px;
}

.containers .form-area form input:hover::placeholder, .containers .form-area form textarea:hover::placeholder {
    padding-left: 10px;
    transition: .5s all ease-in-out;
}

.containers .form-area form input:focus, .containers .form-area form textarea:focus {
    border-bottom: 1px solid darkseagreen;
    animation: border .5s ease;
}

/*@keyframes border {*/
/*    0% {*/
/*        width: 0%;*/
/*    }*/
/*    100% {*/
/*        width: 100%;*/
/*    }*/
/*}*/

.containers .form-area form textarea {
    border: none;
    border-bottom: 1px solid #dde0e3;
    outline: none;
    resize: none;
    padding: 0px 5px;
    color: black;
    font-size: 18px;
}

.containers .form-area form textarea::placeholder {
    font-size: 14px;
    color: #999;
}

.containers .form-area form button {
    margin-top: 10px;
    border: none;
    padding: 10px 0px;
    border-radius: 30px;
    background-color: blueviolet;
    color: #ffffff;
    font-size: 22px;
    cursor: pointer;
    transition: .3s all ease-in-out;
    /*width: 50%;*/
    /*justify-content: center;*/
    /*margin-left: auto;*/
    /*margin-right: auto;*/
}

.containers .form-area form button:hover {
    background-color: #bb86fc;
}

.containers .form-area .social-icons {
    margin-top: 50px;
    display: flex;
}

.containers .form-area .social-icons .ico {
    margin-right: 15px;
    padding: 13px;
    border-radius: 50%;
    font-size: 3rem;
    cursor: pointer;
    background-color: steelblue;
    color: white;
}

.containers .form-area .social-icons .ico:hover {
    background-color: #bb86fc;
}

@media (max-width: 500px) {
    /*.main-contact {*/
    /*    height:  100px;*/
    /*}*/
    .pageContainer {
        height: 0;
        margin-top: 0;
        padding: 0;
    }

    .main-contact .containers {
        width: 98%;
        height: 100%;
        flex-direction: column;
        box-shadow: none;
        /*margin-bottom: 50rem;*/
        margin-top: 0;
    }

    .main-contact .containers .image {
        height: 10px;
        width: 100%;
        display: flex;
        justify-content: center;
        background-size: cover;
        margin-top: 0;
    }

    .main-contact .containers .image::before {
        height: 100px;
        clip-path: polygon(0% 0%, 100% 0, 100% 81%, 50% 100%, 0 81%);
    }

    .main-contact .containers .image img {
        height: 100px;
        margin-left: 0px;
        margin-top: 0;
    }

    .main-contact .containers .form-area {
        width: 100%;
        height: 650px;
    }

    .containers .form-area form button {
        font-size: 18px;
        margin-bottom: 0;

    }

    .main-contact .containers .form-area h2 {
        font-size: 20px;
        margin-top: 3rem;
    }

    .main-contact .containers .form-area form {
        width: 90%;
        margin-top: 10px;
        font-size: 12px;
    }

    .main-contact .containers .social-icons .ico {
        margin-top: 0;
        margin-right: 5px;
        margin-left: 5px;
        /*margin: 5px;*/
        /*font-size: 2
        rem;*/
    }
}

/*show page after creating list*/
.laterListingPage {
    /*background: white;*/
    height: 100%;
}

.swiperSlideDiv-listing {
    /*border: 1px solid red;*/
    height: 500px;
    /*background-size: cover;*/
}

.shareIconDiv {
    color: darkorange;
    /*border: solid 1px green;*/
    margin-top: 0rem;
    font-size: 1rem;
    text-align: center;
    justify-content: center;
    width: 3%;
    cursor: pointer;
    float: left;
    margin-left: 0.5rem;
    /*display: grid;*/
}

.linkCopied {
    font-size: 12px;
    padding-left: 20px;
    /*border: blue 1px solid;*/
    color: black;
    float: left;
    display: grid;

}

.listingDetails {
    /*font-size: 22px;*/
    border: 1px solid whitesmoke;
    height: 100%;
    text-align: center;
    font-style: normal;
}

.listingName {
    margin-top: 1rem;
    font-size: 30px;
    font-weight: 600;
}

.listingLocation {
    text-align: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.listingType {
    /*border: 1px solid red;*/
}

/*new topic essay*/
.listingEssay {
    /*padding: 1rem;*/
    padding: 0.5rem 2rem 0.5rem 2rem;
    text-align: left;
    font-size: 24px;
    font-weight: 300;
    /*line-height: 2rem;*/
}

.listingDetailList {
    /*border: 1px solid blue;*/
}

.listingLocationTitle {
    font-weight: 600;
    border: none;
    /*border: 1px solid blueviolet;*/
}

.leafletContainer {
    /*width: 50%;*/
    /*height: 800px;*/
    /*border: none;*/
    /*border: 1px solid red;*/
}

.contactUs {
    font-size: 40px;
}

/*.contact-us {*/
/*    border: 1px solid red;*/
/*    font-size: 40px;*/
/*    height: 700px;*/
/*}*/


/*creating listing */
.typeName {
    color: #b6d4fe;
    font-weight: 500;
    /*padding: 10px;*/
    /*padding-left: 10px;*/
    /*border: 1px solid red;*/
}

.typeIs {
    color: #b6d4fe;
    padding: 10px;
    font-weight: 500;
}

.typeName:hover {
    color: cornflowerblue;
}

.typeIs:hover {
    color: cornflowerblue;
}


/*listing-conclusion listing Item*/
.new {
    /*background: black;*/
    margin-left: auto;
    /*color: white;*/
    margin-right: auto;
    left: 0;
    width: 100%;
    /*display: none;*/
    font-size: 20px;
    /*display: flex;*/
    /*border: 1px solid red;*/
    /*float: left;*/
    /*justify-content: left;*/
    /*margin-right: 10rem;*/
    /*right: 5rem;*/
}

.listing-conclusion {
    /*background: #b6d4fe;*/
    border: 1px solid whitesmoke;
    background: white;
    /*gap: 2rem;*/
    width: 100%;
    margin-left: 0;
    left: 0;
}

.categoryListingLink {
    border: none;
    width: 0%;
    margin-left: 0;
}

.categoryListingImg {
    width: 80%;
    /*border: 1px solid black;*/
    /*background: whitesmoke;*/
    height: 100%;
    text-align: center;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
    margin-top: 3rem;
}

.categoryListingDetails {
    padding-top: 10px;
    padding-bottom: 0;
    background: whitesmoke;
    text-align: center;
    /*border: 1px solid red;*/
    text-decoration: none;
    font-size: 24px;
    color: black;
    width: 40%;
    margin-right: auto;
    margin-left: auto;
}

.categoryListingLocation {
    text-decoration: none;
    display: none;
    font-size: 16px;
    /*border: 1px solid saddlebrown;*/
}

.categoryListingName {
    font-family: sans-serif;
    width: 100%;
    font-size: 18px;
    text-decoration: none;
    padding-bottom: 5px;
    padding-top: 0;
    /*color: black;*/
    background: #FB9333;
    color: white;
}

.main-topic-blogs {
    text-align: center;
    font-size: 50px;
    border-bottom: 2px solid orange;
    width: 35%;
    margin-left: auto;
    margin-right: auto;
    font-weight: 200;
}

.check-out {
    text-align: center;
    font-size: 40px;
    margin: 0;
    color: dimgray;
    font-weight: 200;
}

/* contact the writer*/
.contact-header {
    /*border: 1px solid red;*/
    width: 100%;
    /*height: 100px;*/
    font-size: 40px;
    color: black;
    text-align: center;

}
.formButton {
    color: dimgray;
    text-align: center;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
    padding: 10px;
}

.formButtonActive {
    background: orange;
    color: white;
    padding: 10px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
    align-items: center;
}

.Hashlink {
    text-decoration: none;
}

.delete-text {
    display: inline-flex;
    gap: 10px;
    /*border: 1px solid red;*/
    justify-content: right;
    float: right;
    font-size: 24px;
    margin-bottom: 1rem;
}

.removeIcon {
    color: black;
    /*size: 1rem;*/
}

.editIcon {
    color: black;
    /*display: inline-flex;*/
    /*size: 10rem;*/
}

/*div .container .new{*/
/*    color: white;*/
/*}*/
.listingItem {
    /*border: 1px solid red;*/
}



